using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Ssibir.DAL.Models.ContextModel
{
	public class initDataTours
	{
		private Guid parisPlus = Guid.NewGuid();
		private string parisPlusHtml = @"<div class='fulltext'>
				<span>	Тур в Париж вы запомните надолго, ведь Париж – это один из самых популярных экскурсионных городов для туристов, и это, конечно, не просто так.  Париж предлагает увеселения на любой вкус и под любое настроение, ведь это тот город, заскучать в котором просто невозможно. Туры в Париж на автобусе – это ваш правильный выбор.</span>
				<p><span style='font-size:12px;'><strong>Базовая стоимость тура при 2-х местном размещении включает:</strong></span></p>
					<ul>
						<li><span style='font-size:12px;'>Все переезды по маршруту &nbsp;на комфортабельном автобусе туркласса; за туристом закрепляется место в автобусе на весь маршрут</span></li>
						<li><span style='font-size:12px;'>Проживание в проверенных отелях туркласса 3-4* по всему маршруту. Возможные варианты:<br>
						<span style='font-size:12px;'>в Париже &nbsp;Ibis Berthier 3*,IBIS Paris Pantin Eglise 3*, Ibis Porte d'Orléans 3* или другие</span></span></li>
						<li><span style='font-size:12px;'>Питание: завтраки в отелях (BB)</span></li>
						<li><span style='font-size:12px;'>Проводы в аэропорту «Домодедово» (Москва). Встреча группы в аэропорту Берлина.</span></li>
						<li><span style='font-size:12px;'>Карты городов и справочные материалы по маршруту, видео и аудио сопровождение</span></li>
						<li><span style='font-size:12px;'>Опытный сопровождающий по маршруту в экскурсионные дни.</span></li>
						<li><span style='font-size:12px;'>Экскурсионное обслуживание согласно программе. Обратите внимание, что обзорные экскурсии по программе входят в стоимость.</span></li>
					</ul>
					<p><span style='font-size:12px;'>Базовая стоимость рассчитана на 1 человека при размещении в &nbsp;2-х местном номере. По запросу возможен подбор пары.</span></p>
			</div>";
		private string parisPlusPre = @"Тур в Париж вы запомните надолго, ведь Париж – это один из самых популярных экскурсионных городов для туристов, и это, конечно, не просто так.  Париж предлагает увеселения на любой вкус и под любое настроение, ведь это тот город, заскучать в котором просто невозможно. Туры в Париж на автобусе – это ваш правильный выбор.";


		private Guid sixCapitals = Guid.NewGuid();
		private string sixCapitalsHtml = @"<span>Во время автобусного тура Вы увидите достопримечательности, для осмотра которых часто требуется не один год. В Варшаве Вы познакомитесь со Старым городом, который был полностью восстановлен из руин, оставшихся от него после войны. Это чудесный памятник любви жителей к своему городу. В Берлине подойдете к Рейхстагу, столь знакомому нам по многочисленным фотографиям и к Бранденбургским воротам, символу величия Германии. Амстердам покорит Вас своей непосредственностью и дружелюбием, обилием оранжевых и радужных флагов на улицах города. Париж, как же можно не побывать в Париже! Здесь каждый из Вас получит исполнение одного из Ваших самых заветных желаний! Вы его уже загадали? В Люксембурге Вы увидите, как сонная патриархальная атмосфера маленького города соседствует с активной жизнью одной из столиц Евросоюза. Прага, столь близкая нам по духу и по традициям, очарует Вас своими улочками, легендами, устремленными в небо шпилями, кофейнями и пивными. Не сомневайтесь, автобусный тур по Европе от компании «Интерс», это лучшие и незабываемые впечатления на всю жизнь!</span>";
		private string sixCapitalsPre = "Берлин – Амстердам – Брюссель – Париж (3 дня) – Люксембург – Прага";


		private Guid greece = Guid.NewGuid();
		private string greecePre = @"Греция является одной из самых посещаемых стран Европы. И дело не только в том, что у нее прекрасные пляжи, подходящий для летнего отдыха климат и чистое море. Греция является музеем под открытым небом. Каждый город пропитан духом древности. Даже в самых небольших деревнях Греции можно найти развалины древней крепости или фрагменты античных храмов. Середина и конец мая являются лучшим временем для отдыха в Греции.";
        private string greeceHtml = @"<font>Греция является одной из самых посещаемых стран Европы. И дело не только в том, что у нее прекрасные пляжи, подходящий для летнего отдыха климат и чистое море. Греция является музеем под открытым небом. Каждый город пропитан духом древности. Даже в самых небольших деревнях Греции можно найти развалины древней крепости или фрагменты античных храмов.<br><br>Середина и конец мая являются лучшим временем для отдыха в Греции. В это время еще не жарко, туристов немного и уже можно купаться. Бархатный сезон в Греции - сентябрь и октябрь. В июле - августе лучше отдыхать на островах, там жара легче переносится из-за бриза.<br><br>Официальным языком является греческий, также встречаются английский, французский, немецкий, итальянский языки. В некоторых магазинах и отелях обслуживающий персонал говорит на русском языке'<b>ПЛЯЖНЫЙ ОТДЫХ</b><br><br>Большинство пляжей в Греции муниципальные. А потому пользование лежаками и зонтиками на них платное. Стоимость около 4 EUR в день. Подавляющее большинство пляжей - песчаные.<br><br><b>Северная Греция.</b><br><br>Это обширный регион географичеки привязанный к городу Салоники.
		Основные курорты в Северной Греции расположены на полуострове Халкидики. 
			Это Кассандра с белыми пляжами и скалистыми мысами, покрытыми сосновыми лесами, Ситония, известный своими лазурными берегами, уютными рыбацкими бухтами и оливковыми рощами и самый красивый из них, покрытый девственными лесами и недоступный для женщин - Афон. Еще одна курортная зона - Паралия Катерини - расположена на побережье Эгейского моря, в 70 км от Салоник и 80 км от аэропорта 'Македония'. Это курорт невысокого класса, привлекающий в большей мере людей, занимающихся 'шубным' бизнесом. <br><br><b>Курорты Южной Греции.</b><br><br>Лутраки - самый известный и популярный курорт на юге страны. Он расположен на берегу Коринфского залива в 80 км от Афин и протянулся на 3 км вдоль моря с прекрасной набережной. Много мест для развлечений. Пляжи - мелкая, чистая галька. Глифада и Вульягмени. Оба курорта расположены в ближайшем пригороде Афин, на расстоянии 15-25 км от центра столицы. Эти курорты подойдут тем туристам, кто предпочитает уединенному отдыху различные увеселительные развлечения.
				До Афин можно доехать на автобусе за 30-40 минут. Пляжи в основном песчаные.<br><br><b>Полуостров Пелопонес</b> - самая южная область материковой части страны.
		Здесь чистое море и красивая природа. Пляжи песчаные с небольшим вкраплением мелкой гальки.<br><br><b>Эвия</b> - остров, расположенный к северу от Афин и вытянутый вдоль северного побережья Аттики.
			Остров подходит к материку настолько близко, что соединен с ним 14 - метровым мостом. Пролив, через который перекинут этот мост, сам по себе является достопримечательностью: течение меняет здесь направление несколько раз в час. Пляжи на Эвии песчаные.
				<br><br><b>Крит</b> - самый крупный и самый южный остров Греции. Живая природа сохранилась здесь в первозданном виде. Северное побережье острова славится широкими песчаными пляжами и теплым спокойным течением. Именно здесь находятся комфортабельные туристические отели.
		В западной части острова климат более влажный из-за близко подступающих гор, горных речек и небольшого озера. На востоке острова - большие и тихие заливы, плодородные плоскогорья и живописные холмы. 
			<br><br><b>Остров Корфу</b> расположен на северо-западе Ионического моря и это самый зеленый остров Греции. Он знаменит оливковыми и апельсиновыми садами, кипарисовыми лесами и лимонными рощами.
				Здесь множество песчаных и галечных пляжей, протянувшихся вдоль двухсоткилометровой береговой линии.<br><br><b>Остров Родос
		</b> омывается сразу двумя морями: Эгейским на западе, где галечные пляжи и постоянное волнение, и Средиземным морем на востоке - это песок и спокойная вода.<br><br><b>Остров Миконос</b> известен как курорт для любителей нетрадиционной ориентации.
			<br><br><b>ЭКСКУРСИИ</b> <br><br>Греция - это музей под открытым небом. Здесь каждый камень дышит историей.
			Экскурсии, совершаемые в этой стране - это путешествие длиной в тысячелетия. <br><br><b>ЛЕЧЕБНЫЙ И ОЗДОРОВИТЕЛЬНЫЙ ОТДЫХ</b><br><br>Курорты Греции пользуются большой популярностью для лечения и оздоровления организма. Природные факторы: морской климат, солнечный ультрафиолет, морская вода, богатая солями и микроэлементами, лечебная грязь и различные виды лекарственных растений - успешно лечат сердечно-сосудистые заболевания и заболевания нервной и опорно-двигательной системы, а также многие другие виды болезней.
		Многие курорты знамениты своими целебными минеральными источниками. <br><br><b>Вулиагмени</b> - расположен в 24 км к юго-востоку от Афин. 
			Основными лечебными факторами являются термальные (около +25 градусов) радоновые хлоридные натриевые воды источников. 
				Рекомендуется для лечения опорно-двигательной системы, нервной системы, гинекологических заболеваний.
		<br><br><b>Икария</b> - расположен на одном из островов архипелага в Эгейском море и Кайяфа - расположен на берегу залива Кипарисиакос Ионического моря. Основным лечебным фактором являются термальные 
			(до +58 градусов) родоновые хлоридные натриевые воды, которые используются как для ванн, так и для питьевого лечения.
				Рекомендуется для лечения опорно-двигательной системы, кожи, печени и гинекологии.<br><br><b>Ипати</b> - расположен в Центральной Греции, к северо-западу от Афин, на высоте 85 м.
					Используются термальные (до +33.5 градусов) радоновые сульфидные гидрокарбонатно-хлоридные натриевые воды минеральных источников (в основном для ванн). 
		Рекомендуется для лечения сердечно-сосудистых заболеваний.<br><br><b>Лутракион</b> - расположен на берегу Коринфского залива Ионического моря.
			Богат термальными (до 30 градусов) радоновыми хлоридными натриевыми водами двух минеральных источников. Рекомендуется для больных с заболеваниями опорно-двигательной системы, печени, желчных путей, 
			почек и мочевых путей.<br><br><b>Элефтере</b> - расположен к юго-западу от города Кавала, на высоте 70 м. Богат термальными ( до 41.5 градусов) радоновыми хлоридными натриевыми водами и сульфидной иловой грязью. рекомендован для лечения органов движения и опоры, гинекологических болезней.<br><br><b>ОТДЫХ НА ОСТРОВАХ</b><br><br>Наибольшей популярностью у туристов пользуются острова Крит, Корфу, Родос и Миконос. 
				<br><br><b>Остров Крит</b> - самый большой из греческих островов (площадь 8,3 тыс. кв. км), простирающийся на 250 км в длину и до 58 км в ширину.
					Его горы, достигающие высоты 2456 м (гора Ида), сложены преимущественно массивными известняками и похожи на горы материковой Греции. 
		Основной достопримечательностью острова являются раскопки Кносского дворца - центра Минойской цивилизации. Из других достопримечательностей острова следует отметить ущелье Самарья - самое длинное в Европе (14 км),
		а также долину Лассити, где можно познакомиться с процессом производства оливкового масла, посетить керамическую мастерскую и горный монастырь 14 века.
			<br><br><b>Остров Корфу</b> находится недалеко от западного побережья материковой Греции и Албании.
				Туристов привлекают на острове 'золотые' пляжи, уютные бухты, заливы, живописные рыбацкие деревушки, гостеприимный народ.<br><br><b>Остров Родос</b> омывается сразу двумя морями: Эгейским (на западе), где галечные пляжи и постоянное волнение и Средиземным (на востоке), где песок и спокойная вода. Соответственно, восточное побережье острова (районы Калифея, Фалираки, Колимбия, Линдос) более подходят для традиционно пляжного отдыха, а его запад (Иксья, Ялисос) - для занятий виндсерфингом.<br><br><b>Отсров Миконос</b> - центр современных развлечений для молодежи. Здесь множество кафе, ресторанов и дискотек. Есть на острове аквапарк и популярные пляжи для нудистов.<br><br><b>ШОП ТУРЫ</b> <br><br>Город Кастория (он расположен в Северной Греции на полуострове Халкидики) является одним из ведущих европейских центров по производству высококачественных меховых изделий. Кроме Кастории, люди, занимающиеся 'шубным бизнесом', едут и в Паралию Катерини. Цены здесь невысокие, но и ассортимент шуб проще.<br><br><b>ДАЙВИНГ</b><br><br>Греция является местом старейших кораблекрушений на пленете. Но стоит всегда помнить, что за подъем и вывоз античных ценностей предусмотрено наказание до двух лет тюрьмы. <br><br><b>Афины</b> - Юго-Восточное побережье предоставляет выбор из многих типов погружений, доступных как на автомобиле с берега, так и с корабля. Пещеры, места кораблекрушений, стены, рифы или погружения в исторических местах.<br><br><b>Остров Санторин</b> предоставляет приктически неограниченные возможности для дайвинга, каждый камень или пещера буквально призывают Вас исследовать их. Вода чистейшая, т.к. Санторин - это вершина взорвавшегося вулкана посреди моря.<br><br><b>Корфу</b> - пышный зеленый остров, окруженный совершенно прозрачными водами. <br><br>Риф Liapades. Расположен в пяти метрах от поверхности, уходит террасами со множеством пустот в глубину. Пещера на 30-и метрах открывает путь к красивому коридору со сводчатым потолком длиной в 15 метров.<br><br>Риф Monastery. В течение многих лет местные рыбы подкармливаются дайверами, поэтому простая корка хлеба привлекает сотни рыб, которые едят с ваших рук.<br><br>Скала Kolovri. В Греческой мифологии скала Kolovri - это корабль Одиссея, обращенный в камень богами. Это завхватывающее место для погружений, лежащее в 500 метрах от берега, окруженное большими глубинами. Южная сторона - это терраса до 25 метров глубины, но огромная подводная акрка в скале приведет Вас на северную сторону, где скала обрывается до глубины 80 метров и даже ниже. <br><br>С обеих концов Kolovri расположены Colona и Pinnacle (Колонна и Башенка), которые возвышаются с глубины 60 метров до 10-15 метров от поверхности, предоставляют возможность дайвинга вдоль стены для опытных дайверов.<br><br>Место кораблекрушения Regulus. Это маленькая бухта, окруженная отвестными скалами и с пещерой, расположенной в северо-восточном углу бухты. Во время Второй Мировой войны Британский минный тральщик попал на мину в области, которая уже считалась свободной от мин. Место крушения усыпано его обломками. Большие обломки корабля находятся на большой глубине, но огромный якорь и цепь можно увидеть уже на 25 метрах у входа в бухту. Постепенный подьем по наклонной поверхности до 9 метров приведет Вас ко входу в пещеру с двумя основыми помещениями с белым песчаным дном, из которых, при выходе, можно насладиться захватывающей игрой света.<br><br>Rock of the Bride (скала невесты) - это три рядом расположенных скалы, выступающие на поверхность. На 25 метрах плавание по расщелине приведет Вас к арке на глубине 18 метров, заполненной рыбами-белками (squirrelfish). Вам может также посчастливиться увидеть барракуд, которые охотятся вокруг скал.<br><br>В местах погружений водятся групер, мурена, осьминоги, лангусты, большая и маленькая рыба-скорпион. Всмотревшись в глубину, можно заметить тунца и рыбу-меч. Если взять фонарь и заглянуть внутрь пещеры, то можно увидеть красную креветку, поспешно прячущуюся в темную щель. Нависающие потолки и пещеры заполнены губками и кораллами различных форм и ярких расцветок. Анемоны слегка колышутся, когда Вы проплываете рядом.<br><br><b>Остров Крит.</b> <br><br><b>Северное побережье.</b><br><br>Bali. Место находится всего в 20 минутах езды от городка Ретимно на машине вдоль северного побережья в направление деревни Bali, которая является идеальным место для дайвинга, потому что защищена от ветра и волн. Различные места для погружений доступны с катера и расположены в 5 - 25 минутах от берега. Максимальная глубина - 20 метров. Здесь можно увидеть различных подводных животных Средиземноморья.<br><br>Panormo. Здесь много мест для дайвинга, к которым можно добраться на катере за 5-10 минут. Небольшие пещеры, груперы, лобстеры, скаты, мурены, осьминоги и другие подводные животные. Глубины до 30 метров.<br><br>Haracas. В 25-и минутах езды от Ретимно расположена бухта Haracas. Много мест для погружения как для новичков, так и для опытных дайверов. Глубины до 30 метров.<br><br><b>Восточная оконечность (городок Aghios Nikolaos).</b> Здесь много мест для погружений, некоторые из них описаны ниже.<br><br>Место кораблекрушения. В пяти минутах от пирса на катере расположено место крушения парусной яхты, которая лежит на глубине 25 метров. Оно произошло около маленького рифа. Видимость 20 метров и отсутствие течений делают погружение несложным. Максимальная глубина 26 метров.<br><br>KAMINI 1. Популярное место погружения, богатое морской жизнью. Погружение начинается на мелководье и продолжается до рифа-стены. Средняя глубина 20 метров, макимальная 28 метров.<br><br>KAMINI 2. Это место только для опытных дайверов! Оно изобилует подводной жизнью, здесь можно увидеть любые типы рыб Средиземноморья. Погружение начинается с плато на глубине 13 метров и продолжается вниз до обрыва, где живут огромные груперы. Интерсный подводный ладшафт, богатая подводная растительность, старые рыбацкие сети - это одно из лучших мест для погруженй в этом районе.<br><br>Средняя глубина 27 метров, максимальная 38 метров.<br><br>KREMASTA. Постоянно меняющееся окружение делает его идеальным для подводной фотографии и подводных натуралистов. Здесь есть пещера, сквозь которую проходят солнечные лучи, образовывая незабываемый вид. Также здесь можно увидеть стену со странным образованием, напоминающим окно, которое смотрит вверх на поверхность. Средняя глубина 17 метров, максимальная - 25 метров.<br><br><b>Остров Родос.</b> Дайвинг на этом острове контролируется управлением по Археологии Греции и возможен только в заливе Kalithea. Глубины до 22 метров.<br><br>На всех островах Греции можно плавать с трубкой практически на любом пляже. Богатые подводные каменистые ландшафты, пещеры, чистая вода и переменная глубина делают это занятие особо увлекательным.<br><br><b>ГОРНЫЕ ЛЫЖИ</b><br><br>Горнолыжный центр „Сели' функционирует с 1934 г, находится на горе Вермион (юго-западная сторона) на высоте 1500-1900 м над уровнем моря, в 95 км от г. Салоники и 24 км от г. Верия. До горнолыжного центра можно добраться на автомобиле по хорошей асфальтированной дороге. Особенности центра - низкая влажность воздуха, соседство с лесом, великолепная панорама окрестностей.<br><br>Горнолыжный курорт Парнас.<br><br>Парнас - одна из красивейших вершин Греции с мягким климатом и яркими красками. Излюбленное место богов, у подножья которого до сих пор сохранился античный культовый центр - ДЕЛЬФЫ - со знаменитым оракулом Аполлона. Рядом - живописные деревушки: горная Арахова, славящаяся лучшими коврами, и морская Итеа, утопающая в амфисских оливковых рощах.<br><br>Горнолыжный центр Парнаса - самый большой и хорошо организованный горнолыжный курорт в Греции. Расположен в 180 км от Афин. Строительство центра началось в 1975 году. В 1976 году начала работать станция Фтеролокас, а 1981 году - станция Келлария. Парнас популярный в Европе горнолыжный курорт, где прекрасно можно провести время не только любителям зимних видов спорта, но и профессиональным спортсменам. Высоты катания: 1600 - 2300 метров, общая протяженность трасс 14 км.<br><br>Трассы: 20 трасс. 16 трасс имеют длину от 400 м до 4 км, различная сложность трасс ( зеленые, синие, красные и 3 черные)<br><br>Подъемники: 1 кабинный, 6 кресельных, 7 бугельных.</font>";
		
		private Guid russiaId = Guid.NewGuid();
		private Guid tailandId = Guid.NewGuid();
		private Guid turkeyId = Guid.NewGuid();
		private Guid franceId = Guid.NewGuid();
		private Guid czechId = Guid.NewGuid();

		private Guid parisRomeId = Guid.NewGuid();
		private string parisRomePre = @"Незабываемое путешествие Париж-Рим! Париж и Рим два самых желанных, самых интересных и самых посещаемых города Европы и мира. Совместить посещение этих двух городов, а так же искупаться в водах Средиземного моря Вам экскурсионный тур в Европу.";
		private string parisRomeHtml = @"<div>
              <h3>Описание тура</h3>
              Берлин станет для вас воротами в Европу. Приземлившись в столице Германии и познакомившись с ней, Вы отправитесь в Париж. Здесь Вы увидите все самые легендарные парижские достопримечательности – Лувр, Елисейские поля, Триумфальную арку и, конечно, одетую в свой кружевной металлический наряд Эйфелеву башню. Следующий день Вы проведете, прогуливаясь по парку и дворцу Версаля, где так же совершали свой моцион когда-то несколько поколений французских королей. Экскурсионный тур приведет Вас на Лазурный берег, где Вы пройдетесь по знаменитой английской набережной в Ницце, увидите город с высоты птичьего полета и совершите поездку в Монако, чтобы наведаться в гости к князю и сделать ставку в легендарном казино Монте-Карло. Дорога в Рим пройдет через средневековую Флоренцию, где на узких улицах собраны величайшие произведения искусства, включая музей под открытым небом – площадь Сеньории. Рим встретит Вас своими дворцами, фонтанами, парками и самой вкусной пиццей, не забудьте загадать желание, кинув монетку в фонтан Треви! Собрание Ватиканского музея и Сикстинская капелла, где великий Микеланджело оставил человечеству незабываемые фрески ждет Вас на следующий день. Вы покинете Рим для того, чтобы прогуляться вдоль тенистых венецианских каналов, прокатиться на гондоле и постоять над водой на одном из бесчисленных кружевных мостиков. Дорога домой лежит через Вену, где после обзорной экскурсии по городу, Вас ждет прощальная чашечка кофе Меланж и кусок шоколадного торта Захер.          </div>
<div>
	<div>День 1</div>
    <div>
    	<h4>Вылет из Москвы.</h4>
        <div>
			Прибытие в Берлин. Трансфер* в отель. Ночь в отеле.
		</div>
	</div>
    <div> День 2</div>
    <div>
    	<h4>Берлин.</h4>
		<div>Завтрак. Встреча с группой. Обзорная экскурсия по Берлину (Александрплатц, Квартал св. Николая, Церковь св. Марии, Унтер ден Линден, Остров музеев, Университет им. братьев Гумбольдтов, Бранденбургские ворота, Рейхстаг). Свободное время. Переезд по территории Германии (~560 км). Ночь в отеле.
		</div>
			<ul>
				<li>Обзорная экскурсия по Берлину</li>
			</ul>
	</div>
    <div> День 3</div>
    <div>
    	<h4>Прибытие в Париж</h4>
           <div class='txt'>Завтрак. Отправление в Париж (~495 км). Свободное время в Париже для подъема на Эйфелеву башню* (от 5 у.е.), прогулка по Сене на речном трамвайчике* (от 12/10 у.е.), посещение Музея Grevin* (22,5/15,5 у.е). Ночь в отеле.</div>
			<ul>
				<li>Посещение музея Grevin</li>
				<li>Прогулка по Сене на речном трамвайчике</li>
			</ul>
    </div>
    <div>День 4</div>
    <div>
    	<h4>Экскурсия по Парижу - поездка в Версаль* </h4>
        <div class='txt'>Завтрак. Обзорная экскурсия по Парижу (Остров Сите и Собор Парижской Богоматери, Сорбонна, Пантеон, Лувр, Музей Д’Орсе, Площадь Согласия, Елисейские Поля, Триумфальная Арка, Эйфелева Башня и Марсово поле, Военная школа и Комплекс Инвалидов с Собором, где покоится Наполеон Бонапарт). Для желающих - поездка в Версаль*, грандиозный дворцово-парковый комплекс, шедевр мирового наследия (трансфер + билет + аудиогид, 40 у.е.). Вечером для желающих - пешеходная экскурсия по Монмартру* (Базилика Сакре-Кер, Церковь св. Петра, площадь Тертр, мельницы Монмартра, Мулен Руж) (15/13 у.е.). Ночь в отеле.</div>
			<ul>
				<li>Обзорная экскурсия по Парижу </li>
				<li>Трансфер + билет в Версаль</li>
				<li>Пешеходная экскурсия по Монмартру</li>
			</ul>
  </div>
    <div>День 5</div>
    <div>
    	<h4>Экскурсия в Лувр* - поездка в Фонтенбло*</h4>
             <div class='txt'>Завтрак. Освобождение номеров. Экскурсия в Лувр* (гид+билет, 30 у.е.). Во второй половине дня - поездка в Фонтенбло* (трансфер+билет+аудиогид, 40 у.е.). Переезд по Франции (~465 км). Ночь в отеле. </div>
			<ul>
				<li>Экскурсия в Лувр</li>
				<li>Поездка в Фонтенбло</li>
			</ul>
	</div>
    <div>День 6</div>
    <div>
    	<h4>Отправление в Канны.</h4>
            <div class='txt'>Ранний завтрак. Отправление в Канны (~450 км). Посещение музея парфюмерии Gallimard в Грассе. Размещение в отеле на Лазурном берегу. Ночь в отеле.</div>
			<ul>
				<li>Посещение музея парфюмерии Галимар</li>
			</ul>
    </div>
    <div>День 7</div>
    <div>
    	<h4>Ницца - поездка в Монако*, Монте-Карло*</h4>
           <div class='txt'>Завтрак. Переезд в Ниццу (~35 км). Осмотр города с сопровождающим, посещение старинной кондитерской фабрики Florian. Поездка в Монако*, Монте–Карло* (океанографический музей, сад экзотических растений, кафедральный собор, княжеский дворец, всемирно известное казино) (30 у.е.). Ночь в отеле.</div>
			<ul>
				<li>Посещение старинной кондитерской фабрики Florian</li>
				<li>Поездка в Монако, Монте-Карло</li>
			</ul>
   </div>
    <div>День 8</div>
    <div>
    	<h4>Отправление во Флоренцию.</h4>
           <div class='txt'>Ранний завтрак. Отправление во Флоренцию (~455 км). Пешеходная экскурсия по Флоренции (церковь Санта Кроче, собор Санта Мария дель Фьоре с колокольней Джотто, Баптистерий, площадь Синьории, Палаццо Веккьо, Лоджия Ланци, кабанчик Порчеллино – забавный символ города).<br>
				Экскурсия в галерею Уффици* (от 25 чел, 30 у.е.). Вечером переезд по Италии (~75 км). Ночь в отеле.</div>
			<ul>
				<li>Пешеходная экскурсия по Флоренции</li>
				<li>Экскурсия в галерею Уффици</li>
			</ul>
			</td>
  </div>
    <div>День 9</div>
    <div>
    	<h4>Экскурсия по Риму - поездка в Тиволи*</h4>
            <div class='txt'>Завтрак. Отправление в Рим (~220 км). Обзорная экскурсия по Риму (Колизей, Римские Форумы, Колонна Траяна, Капитолийский холм, площадь Венеции, фонтан Треви, Пантеон, площадь Навона, площадь Испании) (наушники от 3 y.e.). Свободное время. Для желающих – поездка в Тиволи* для посещения виллы Д'Эсте – кардинальской резиденции XVI века, образца садово-паркового искусства эпохи Ренессанс) (трансфер+билет, 35 у.е.). Ночь в отеле.</div>
    	
			<ul>
				<li class='ico1'>Обзорная экскурсия по Риму</li>
				<li class='ico2'>Поездка в Тиволи (трансфер+билет)</li>
			</ul>
    </div>
    <div> День 10</div>
    <div>
    	<h4>Экскурсия «Музеи Ватикана». Вечером переезд по территории Италии.</h4>
             <div class='txt'>Завтрак. Свободное время. Экскурсия «Музеи Ватикана»* (с посещением Сикстинской Капеллы и Собора св. Петра) (гид + вх.билет + наушники 40 у.е.). Вечером переезд по территории Италии (~250 км). Ночь в отеле.</div>
			<ul>
				<li>Экскурсия 'Музеи Ватикана'</li>
			</ul>
    </div>
    <div>День 11</div>
    <div>
    	<h4>Отправление в Венецию.</h4>
            <div class='txt'>Ранний завтрак. Отправление в Венецию (~250 км). Обязательный туристический сбор + проезд на катере до Венеции и обратно* (от 20 у.е.). Пешеходная экскурсия по Венеции («мост вздохов», дворец Дожей, площадь Сан-Марко, собор Сан-Марко, башня Кампанила, башня с часами Оролоджо, старые и новые Прокурации, площадь Гольдони, мост Риальто). Свободное время. Экскурсия во Дворец Дожей* (от 30 у.е.), катание на гондолах* (от 20 у.е.). Вечером отправление в Австрию (~240 км). Ночь в отеле.</div>
			<ul>
				<li>Пешеходная экскурсия по Венеции</li>
				<li>Поездка на катере до Венеции и обратно</li>
			</ul>
    </div>
    <div>День 12</div>
    <div>
    	<h4>Отправление в Вену.</h4>
             <div class='txt'>Завтрак. Отправление в Вену (~360 км). Обзорная экскурсия по Вене (Рингштрассе, Хофбург, площадь Марии-Терезии, Парламент, Ратуша, Государственная Венская опера, Собор св. Стефана, Бурггартен). Свободное время. Для желающих – экскурсия в Императорскую сокровищницу Габсгургов* (гид+билет, 30 у.е.). Ночь в отеле. </div>
			<ul>
				<li>Экскурсия по Вене</li>
			</ul>
       </div>
<div>День 13</div>
    <div>
    	<h4>Вылет из вены</h4>
           <div class='txt'>Завтрак. Трансфер* в аэропорт. Вылет в свой город.</div>
    </div>
 </div>";

		private Guid madridId = Guid.NewGuid();
		private string madridPre = "Мадрид во многих отношениях уникален. Культурное наследие испанской столицы выделяет ее среди многих европейских столиц благодаря большому количеству художественных, архитектурных и исторических достопримечательностей. Чего стоит один «Золотой Треугольник» - музеи Прадо, королевы Софии и художественная галерея Тиссена-Борнемисы. Откройте для себя величие произведений, собранных в этих музеях";
		private string madridHtml = @"<div>Мадрид во многих отношениях уникален. Культурное наследие испанской столицы выделяет ее среди многих европейских столиц благодаря большому количеству художественных, архитектурных и исторических достопримечательностей.  Чего стоит один «Золотой Треугольник» - музеи Прадо, королевы Софии и художественная галерея Тиссена-Борнемисы. Откройте для себя величие произведений, собранных в этих музеях.<br>
			Туристов со всего мира привлекают также бесконечные возможности шопинга: в Мадриде вас ждут лучшие торговые районы, роскошные бутики и магазины альтернативного стиля.<br>
			Ночной Мадрид стоит отдельного упоминания. Безусловно, ночная жизнь является определяющим фактором местной культуры.  Вас ждут шумные клубы и готик-диско, традиционные таверны и  стильные тусовки в новейших барах, танцевальные шоу и шоу современной хореографии.<br>
			Подкрепитесь маленькими изысканными «тапас» - закусками, которые традиционно подают к напитку. «Taпео» - дегустация закусок при переходе из одного бара в другой (благо, что их здесь величайшее множество)  - возведена в Мадриде на уровень искусства. Одна из легенд гласит, что эта приятная традиция берет свое начало при царствовании католических королей Изабеллы и Фернандо II, когда хозяин один из таверен подал Его Величеству Фернандо II стаканчик вина, накрытый ломтиком салями, чтобы защитить напиток от назойливых мух. Видимо, поданное таким образом вино пришлось королю по душе...поданное 
			И конечно же, история Мадрида неразрывно связана с историей двух его самых известных клубов – 'Реал Мадрид' и 'Клуб Атлетико'. Посещение стадионов клубов, Сантьяго Бернабеу и Висеньте Кальдерон  соответственно, давно стало обязательным пунктом маршрута, своеобразной Меккой для фанатов мадридских команд.
			</div>";

		private Guid makaoId = Guid.NewGuid();
		private string makaoPre = @"Макао приобрёл репутацию туристической Мекки. А обилие казино и разнообразных игорных домов подарило ещё одно название: «Монте-Карло» Востока. Каждый год сюда съезжаются более 6 миллионов туристов, которых привлекает игорный бизнес. В Макао ведёт два пути: первый — из Гонконга по морю — занимает 45 минут, второй — из китайского города Чжухай по суше, на него нужно не более 30 минут.";
		private string makaoHtml = @"<div>
			<p>Макао ориентирован на туризм, поэтому здесь создана сеть первоклассных отелей, увеселительных заведений, ресторанов.</p>
			<p>Бывшая колония Португалии Макао (Аомынь) только 20 декабря 1999 года перешла под юрисдикцию Китая. Территория насчитывает 16 квадратных километров. Приезжая в Макао, вы оказываетесь в месте, бывшем когда-то резиденцией святой римской католической церкви. Епископ «Ватикана Азии» контролировал все католические миссии на территории от Гоа до японского Нагасаки. Именно поэтому в Макао наблюдается такое изобилие церквей, нередко удивляющих жителей Новосибирска, впервые попавших в эти места. На один квадратный метр их здесь насчитывается больше, чем в римском Ватикане.</p>
			<p>Макао приобрёл репутацию туристической Мекки. А обилие казино и разнообразных игорных домов подарило ещё одно название: «Монте-Карло» Востока. Каждый год сюда съезжаются более 6 миллионов туристов, которых привлекает игорный бизнес. В Макао ведёт два пути: первый — из Гонконга по морю — занимает 45 минут, второй — из китайского города Чжухай по суше, на него нужно не более 30 минут. Въездную визу можно оформить при пересечении границы.</p>
			<h2>Что посмотреть</h2> 
			<h3>Шоу 'Дом танцующей воды'</h3>
			<p>Красочное шоу в “Доме Танцующей воды” имеет большую популярность среди всех гостей Макао. 
			Билеты недешевые, так что лучше всего их покупать прямо на сайте “House of Dancing Water”
			</p><h3>Посмотреть панд на острове Тайпа</h3>
			<p>Чтобы посмотреть гигантских панд в Макао, нужно ехать в самую южную часть острова Тайпа. Посещение парка стоит 10 гонконгских долларов, однако оно того стоит. Наилучшее время посещения панд около 14-00, в другое время есть шанс увидеть лишь как панды спят.
			По своему опыту могу сказать, что два дня в Макао – это очень мало. Город стоит того, чтоб пожить там хотя бы недельку. Кстати, совсем недавно Макао внесен в список безвизовых стран для россиян. Так что русских туристов в городе теперь будет больше.
			</p><h3>Прогуляться в старых кварталах Макао</h3>
			<p>Прогуляться по старым районам острова Макао – отдельный квест и приятное развлечение. Начните с Сенатской плащади (Largo do Senado) и по указателям отыщите руины собора Святого Павла. Гуляя по этим улочкам, создается впечатление, будто ты в каком-то европейском городке. Если бы не задорные азиатские вывески, сходство было бы полным. Также интересно пройтись по этому маршруту еще и вечером.
			</p><h3>Посмотреть Макао с высоты на башне Макао Тауэр</h3>
			<p>Если хочется посмотреть на Макао с высоты 223 метра, отправляйтесь на смотровую площадку Макао Тауэр. Для любителей адреналина можно не просто подняться, но даже и спрыгнуть оттуда с эластичным канатом.
			</p><h3>Интересные места острова Тайпа</h3>
			<p>В Макао мне больше понравился остров Тайпа, – здесь как-то спокойней и уютней, – есть приятные старые районы, и в то же время вокруг масса новостроек в гонконгском “вертикальном” стиле. Давайте перечислим, что можно поделать на Тайпе.
			</p><h3>Пожить в роскошном отеле “Венеция”</h3>
			<p>Отель “Венеция ” (Venetian) в Макао – символ азиатского понимания европейской роскоши. Сама архитектура гостиничного комплекса изумляет: огромные и богато декорированные залы, внутренние каналы с водой и настоящими лодками, дорогие брэндовые магазины. Отель расположен внутри огромного шоппинг центра и казино.
			</div>";

		private Guid HurghadaId = Guid.NewGuid();
		private string HurghadaPre = @"Очень популярная курортная зоны Хургады – это 40 километров восхитительных песчаных пляжей вдоль Красного моря. Курорт успешно развивается последние несколько лет, превосходные отели всех уровней круглый год принимают миллионы туристов.";
		private string HurghadaHtml = @"<div><p>
			<p>Хургада считается египетским курортом, идеально приспособленным для семейного отдыха. Даже если у вас совсем маленькие дети, вы чудесно проведете время на песчаном пляже, купая малышей на мелководье. А ребенок постарше с удовольствием поплавает на глубине или осмотрит в маске коралловые рифы и чудесных рыбок.</p>
			<p>Отдых в Хургаде позволит вам неплохо загореть и получить удовольствие и пользу для здоровья от морской кухни и свежих фруктов. Но это еще не все преимущества отпуска на этом побережье. От Хургады гораздо легче добраться до таких потрясающих памятников Древнего Египта, как Луксор и Карнак. Поездка в Каир так же будет значительно короче, чем такая же экскурсия из Шарма. Кроме этого, горящие туры в Хургаду традиционно экономичны, и вы сможете во время отпуска потратить больше средств на развлечения и покупки.</p>
			<p>В Хургаде расположены кафе и рестораны, ночные клубы и танцевальные дискотеки. Вечером вся молодежь курорта устремляется в развлекательные заведения. Здесь можно увидеть красочные шоу, побывать на ультрамодных дискотеках лучших диджеев и отлично перекусить, а так же купить сувениры и подарки в торговых центрах и в уличных магазинчиках.</p>
			<p>Если вам уже знаком отдых в Египте, Хургада все равно оставит очень доброе впечатление в вашей душе. Развлечения, такие как глубоководная рыбалка круглый год с поразительным уловом, или катание на квадрациклах в пустыне, или круиз по Нилу, познакомят вас с природой и культурой этой страны. Если вы отправились в путешествие всей семьей, вашим детям понравятся аквапарки и дельфинарии, морские прогулки на лодке со стеклянным дном и интереснейшие исторические экскурсии в таинственные храмы. Посещение Каирского музея с его богатейшей коллекцией старинных сокровищ поможет и вам и ребенку заглянуть в глубину умчавшихся веков. Экскурсии в Египте из Хургады превратят ваш отдых в увлекательное приключение.</p>
			</div>";


		private Guid mexicaRiveraCruizeId =  Guid.NewGuid();
		private string mexicaRiveraCruizePre = "Карибский круиз в Мексику позволит вам узнать больше об увлекательной цивилизации древних ацтеков. Круиз в Мексику дает возможность отправиться в путешествие в самое сердце природы с богатой экосистемой.";
		private string mexicaRiveraCruizeHtml = @"<div>
			<p>Карибский круиз в Мексику позволит вам узнать больше об увлекательной цивилизации древних ацтеков. Круиз в Мексику дает возможность отправиться в путешествие в самое сердце природы с богатой экосистемой.</p>
			<p>Путешественникам во время карибского круиза направляющегося в Мексику предлагается богатая культурная программа. Яркое впечатление вам подарит посещение Чичен-Ица - грандиозного политического и культурного центра на севере полуострова Юкатан (Мексика), которое является новым чудом света, одним из самых больших и великолепных церемониальных центров культуры майя. Походы в джунгли, дайвинг в окружении экзотических рыб и морских черепах - в ы не будете скучать во время круиза в Мексику, это гарантировано! В течение круиза вас также ждет знакомство с гастрономией региона – тортилья, тостада, карнитас и другие традиционные мексиканские блюда, изрядно сдобренные перцем чили. Эти блюда должны быть продегустированы в сочетании с местными напитками, такими как Текила, коктейлем «Маргарита» или мексиканским кофе «Де Олла». Круизное направление в Мексику является серьезным конкурентом таким круизным направлениям, как Бразилия, Антильские острова, Индийский океан и Азия.</p>
			<p>Скидку на круизы в Мексику вам предлагает компания Royal Caribbean. Все круизы предлагаются по формуле «все включено» и проходят на борту комфортабельных круизных лайнеров. Короткие круизы длительностью от 4 до 5 дней представлены в широком ассортименте. Недорогие круизы от 8 дней, вам предлагают круизные компании Norwegian Cruise Line и Royal Caribbean с отправлением из портов Соединенных Штатов Америки. Все круизы в Мексику проходят на престижных лайнерах. В многодневный круиз в Мексику на 12 дней вы можете отправиться на борту лайнера компании Costa Cruises. Также предлагаются круизы с возможностью путешествия на более длительный срок, с посещением Виргинских, Бермудских островов и Пуэрто Рико.</p>
			<p>Северный тропик, или тропик Рака - одна из пяти основных параллелей, отмечаемых на картах Земли, он разделил Мексику на две части, это привело к тому, что в одной части Мексики климат умеренный, а в другой тропический. Мы не советуем вам отправляться в круиз в Мексику в период дождей – с июня по середину октября. Не стоит посещать Мексику в период с июня по ноябрь, когда на прибрежные районы обрушиваются ураганы. Наш сайт предлагает вам воспользоваться системой онлайн бронирования круиза, нет необходимости ждать последнего момента, когда спектр выбора кают становится минимальным. Однако забронировать круиз в «последнюю минуту» возможно за 48 часов до отправления лайнера. Перед отправлением в круиз убедитесь в действительности срока действия вашего паспорта, посадочных документов и наличии медицинского полиса.</p></div>

	<div>
    <div style='margin-top:10px;'>
      <strong>В стоимость входит:</strong>
        <ul style='margin-left: -20px;'>
          <li>Размещение в каюте выбранной категории
			</li><li>Круглосуточное питание на борту
			</li><li>Чай, кофе - круглосуточно, соки на завтрак
			</li><li>Развлекательные программы на борту
			</li><li>Музыкальные представления - шоу, живая музыка, дискотеки, театр
			</li><li>Пользование бассейнами, тренажерным залом, сауной, джакузи
			</li><li>Программы для детей и детский клуб
			</li><li>Портовые сборы
          </li>
        </ul>
    </div>
  <div>
    <p style='margin-right:100px;'><strong>11 дней</strong><br>США и МЕКСИКА<br>Star Princess 5* LUX</p>
    <p style='font-size:smaller;'>Цена круиза на одного человека в 2-х местной каюте</p>
  </div>

<!---->
  <div style='margin:0 0 2px 20px; padding:5px;'>
    <table cellspacing='0'>
      <tbody><tr>
        <th colspan='2' nowrap=''>Даты начала круизов</th>
        <th nowrap=''>Цены от</th>
        <th colspan='3'>&nbsp;</th>
      </tr>
      <tr>
        <td>2015&nbsp;январь</td>
        <td>03&nbsp;сб</td>
        <td nowrap=''>
                    999.0 $        </td>
      </tr>
      <tr>
        <td>2015&nbsp;январь</td>
        <td>28&nbsp;ср</td>
        <td nowrap=''>
                    1099.0 $        </td>
      </tr>
      <tr>
        <td>2015&nbsp;апрель</td>
        <td>19&nbsp;вск</td>
        <td nowrap=''>
                    1099.0 $        </td>
      </tr>
    </tbody></table>  
</div>
		  
<div>
				<div><p><strong>Авиабилеты под этот круиз</strong> Вы можете забронировать и оплатить с нашей помощью.</p></div>
			  <div><strong>Дополнительно оплачиваются:</strong><br>
					  <p>Чаевые, страховка (при её отсутствии),
				отели (по желанию).</p>
					  <p><strong>Визы под круиз(для граждан РФ):</strong><br>
				Для граждан других стран - уточняйте в консульствах в своей стране.  </p>
			</div>
		  </div>
		</div>
<div style='padding: 10px; clear: both;'>
	<table cellspacing='0'>
		<tbody>
			<tr>
				<th>День</th>
				<th>Маршрут круиза</th>
				<th>Прибытие</th>
				<th>Отбытие</th>
				<th>Стоянка</th>
			</tr>
			<tr>
				<td>1</td>
				<td>САН-ФРАНЦИСКО, США (шт.Калифорния)</td>
				<td>посадка с 13:00</td>
				<td>16:00</td>
				<td>&nbsp;&nbsp;</td>
			</tr>
			<tr class='even'>
				<td>2</td>
				<td>в море</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td>3</td>
				<td>в море</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr class='even'>
				<td>4</td>
				<td>КАБО-САН-ЛУКАС, Мексика</td>
				<td>08:00</td>
				<td>17:00</td>
				<td>&nbsp;&nbsp;</td>
			</tr>
			<tr>
				<td>5</td>
				<td>ЛОРЕТО, Мексика</td>
				<td>08:00</td>
				<td>18:00</td>
				<td>&nbsp;&nbsp;</td>
			</tr>
			<tr class='even'>
				<td>6</td>
				<td>ЛА-ПАС, Мексика</td>
				<td>07:00</td>
				<td>14:00</td>
				<td>&nbsp;&nbsp;</td>
			</tr>
			<tr>
				<td>7</td>
				<td>ПУЭРТО-ВАЛЬЯРТА, Мексика</td>
				<td>10:00</td>
				<td>20:00</td>
				<td>&nbsp;&nbsp;</td>
			</tr>
			<tr class='even'>
				<td>8</td>
				<td>в море</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td>9</td>
				<td>в море</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr class='even'>
				<td>10</td>
				<td>в море</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td>11</td>
				<td>САН-ФРАНЦИСКО, США (шт.Калифорния)</td>
				<td>07:00</td>
				<td>высадка до 11:00</td>
				<td>&nbsp;&nbsp;</td>
			</tr>
		</tbody>
	</table>
</div>";

		private Guid peterburgCruiseId = Guid.NewGuid();
		private string peterburgCruisePre = @"Нет ничего приятнее, чем вдыхать прохладу морского воздуха, чувствовать капельки солоноватой воды на губах. А белые ночи, а романтика морского путешествия?! Да, все эти прелести можно смело записывать в свой блокнот для того, чтобы не позабыть в пору отпуска, куда отправиться.
Итак, куда отправиться? Вполне возможно, что круизы из Санкт-Петербурга станут тем вариантом, который вы выберете при планировании своего отпуска. Хотя почему отпуска? Стандартная длительность круизов из СПб от 5-7 до 14-15 дней. Так, что вы сможете порадовать себя морским путешествием из Питера практически в любое время года.";
		private string peterburgCruiseHtml = @"<div class='news border_top'>
	<div style='width: 368px; float: left'>
		<div>
			<div>
				<p style='padding: 0px;'><b>Новый лайнер
					<br>
					Regal Princess 5*lux<br></b></p>
			</div> 
			<div style='margin-top: 10px;'>
				<strong>В стоимость входит:</strong>
				<ul style='margin-left: -20px;'>
					<li>Размещение в каюте выбранной категории
					</li>
					<li>Круглосуточное питание на борту
					</li>
					<li>Развлекательные программы на борту
					</li>
					<li>Программы для детей и детский клуб
					</li>
					<li>Музыкальные представления - шоу, живая музыка, дискотеки, театр
					</li>
					<li>Пользование бассейнами, тренажерным залом, джакузи
					</li>
					<li>Портовые сборы
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div>
		<p style='margin-right: 100px;'><strong>11 дней</strong><br>
			из Санкт-Петербурга<br>
			</p>
		<p style='font-size: smaller;'>Цена круиза на одного человека в 2-х местной каюте</p>
	</div>

	<!---->
	<div style='margin: 0 0 2px 380px; padding: 5px;'>
		<table cellspacing='0'>
			<tbody>
				<tr>
					<th colspan='2' nowrap=''>Даты начала круизов</th>
					<th nowrap=''>Цены от</th>
					<th colspan='3'>&nbsp;</th>
				</tr>
				<tr>
					<td>2015&nbsp;май</td>
					<td>20&nbsp;ср</td>
					<td nowrap=''>1899.0 $        </td>
				</tr>
				<tr class='even'>
					<td>2015&nbsp;июнь</td>
					<td>11&nbsp;чт</td>
					<td nowrap=''>1999.0 $        </td>
				</tr>
				<tr>
					<td>2015&nbsp;июль</td>
					<td>03&nbsp;пт</td>
					<td nowrap=''>2099.0 $        </td>
				</tr>
				<tr class='even'>
					<td>2015&nbsp;июль</td>
					<td>25&nbsp;сб</td>
					<td nowrap=''>2099.0 $        </td>
				</tr>
				<tr>
					<td>2015&nbsp;август</td>
					<td>16&nbsp;вск</td>
					<td nowrap=''>2099.0 $        </td>
				</tr>
			</tbody>
		</table>
			</div>

	<div>
		<div>
			<p><strong>Авиабилеты под этот круиз</strong> Вы можете забронировать и оплатить с нашей помощью.</p>
		</div>
		<div>
			<strong>Дополнительно оплачиваются:</strong><br>
			<p>
				Чаевые, страховка (при её отсутствии),
				отели(по желанию).
			</p>
		</div>
	</div>
</div>

<div style='padding: 10px; clear: both;'>
	<table cellspacing='0'>
		<tbody>
			<tr>
				<th>День</th>
				<th>Маршрут круиза</th>
				<th>Прибытие</th>
				<th>Отбытие</th>
				<th>Стоянка</th>
			</tr>
			<tr>
				<td>1</td>
				<td>САНКТ-ПЕТЕРБУРГ, Россия</td>
				<td>посадка с 13:00</td>
				<td>18:00</td>
				<td>&nbsp;&nbsp;</td>
			</tr>
			<tr>
				<td>2</td>
				<td>ХЕЛЬСИНКИ, Финляндия</td>
				<td>07:00</td>
				<td>16:00</td>
				<td>&nbsp;&nbsp;</td>
			</tr>
			<tr>
				<td>3</td>
				<td>СТОКГОЛЬМ, Швеция (п.Нюнесхамн)</td>
				<td>07:00</td>
				<td>18:00</td>
				<td>&nbsp;&nbsp;</td>
			</tr>
			<tr>
				<td>4</td>
				<td>в море</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td>5</td>
				<td>КОПЕНГАГЕН, Дания</td>
				<td>05:00</td>
				<td>18:00</td>
				<td>&nbsp;&nbsp;</td>
			</tr>
			<tr>
				<td>6</td>
				<td>ОСЛО, Норвегия</td>
				<td>10:00</td>
				<td>19:00</td>
				<td>&nbsp;&nbsp;</td>
			</tr>
			<tr>
				<td>7</td>
				<td>ОРХУС, Дания</td>
				<td>12:00</td>
				<td>19:00</td>
				<td>&nbsp;&nbsp;</td>
			</tr>
			<tr>
				<td>8</td>
				<td>БЕРЛИН, Германия (п.Варнемюнде)</td>
				<td>07:00</td>
				<td>19:00</td>
				<td>&nbsp;&nbsp;</td>
			</tr>
			<tr>
				<td>9</td>
				<td>в море</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td>10</td>
				<td>ТАЛЛИН, Эстония</td>
				<td>08:00</td>
				<td>17:00</td>
				<td>&nbsp;&nbsp;</td>
			</tr>
			<tr>
				<td>11</td>
				<td>САНКТ-ПЕТЕРБУРГ, Россия</td>
				<td>06:30</td>
				<td>высадка до 11:00</td>
				<td>&nbsp;&nbsp;</td>
			</tr>
		</tbody>
	</table>
</div>";

	private Guid japanCruiseId = Guid.NewGuid();
	private string japanCruisePre = @"Морские круизы по Азии отправляются круглогодично и позволяют вам побывать как сразу в несоклких странах, так и в какой-то одной. Так, заказав круиз в Японию, вы сможете своими глазами увидеть, как солнце понимается из-за края мира, отведать изысканной кухни, побывать на схватках сумоистов, познакомиться с древней и новой историей и навсегда сохранить в памяти приветливые лица хозяев этих суровых островов.";
	private string japanCruiseHtml = @"<div>
	<div style='margin-top: 10px;'>
		<strong>В стоимость входит:</strong>
		<ul style='margin-left: -20px;'>
			<li>Размещение в каюте выбранной категории
			</li>
			<li>Круглосуточное питание на борту
			</li>
			<li>чай, кофе-круглосуточно,соки -на завтрак
			</li>
			<li>Развлекательные программы на борту
			</li>
			<li>Программы для детей и детский клуб
			</li>
			<li>Музыкальные представления - шоу, живая музыка, дискотеки, театр
			</li>
			<li>Пользование бассейнами, тренажерным залом, сауной, джакузи
			</li>
			<li>Портовые сборы
			</li>
		</ul>

	</div>
</div>
</div>
<div>
	<p style='margin-right: 100px;'><strong>9 дней</strong><br>
		Азия, Индия и Япония<br>
		Diamond Princess 5* LUX</p>
	<p style='font-size: smaller;'>Цена круиза на одного человека в 2-х местной каюте</p>
</div>
<div style='margin: 0 0 2px 380px; padding: 5px;'>
	<table cellspacing='0'>
		<tbody>
			<tr>
				<th colspan='2' nowrap=''>Даты начала круизов</th>
				<th nowrap=''>Цены от</th>
				<th colspan='3'>&nbsp;</th>
			</tr>
			<tr>
				<td>2015&nbsp;май</td>
				<td>21&nbsp;чт</td>
				<td nowrap=''>1149.0 $        </td>
			</tr>
		</tbody>
	</table>
</div>

<div>
	<div>
		<p><strong>Авиабилеты под этот круиз</strong> Вы можете забронировать и оплатить с нашей помощью.</p>
	</div>
	<div>
		<strong>Дополнительно оплачиваются:</strong><br>
		<p>
			Чаевые, страховка (при её отсутствии),
			отели (по желанию).
		</p>
		<p>
			<strong>Визы под круиз(для граждан РФ):</strong><br>
			Для граждан других стран - уточняйте в консульствах в своей стране.  
		</p>
	</div>
</div>
</div>
<div style='padding: 10px; clear: both;'>
	<table cellspacing='0'>
		<tbody>
			<tr>
				<th>День</th>
				<th>Маршрут круиза</th>
				<th>Прибытие</th>
				<th>Отбытие</th>
				<th>Стоянка</th>
			</tr>
			<tr>
				<td>1</td>
				<td>КОБЕ, Япония</td>
				<td>посадка с 13:00</td>
				<td>17:00</td>
				<td>&nbsp;&nbsp;</td>
			</tr>
			<tr>
				<td>2</td>
				<td>в море</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td>3</td>
				<td>ХАКОДАТЕ, ХОККАЙДО (о.), Япония</td>
				<td>12:00</td>
				<td>23:59</td>
				<td>&nbsp;&nbsp;</td>
			</tr>
			<tr>
				<td>4</td>
				<td>АКИТА, ХОНСЮ (о.), Япония</td>
				<td>09:00</td>
				<td>18:00</td>
				<td>&nbsp;&nbsp;</td>
			</tr>
			<tr>
				<td>5</td>
				<td>ТОЯМА / КАНАДЗАВА, ХОНСЮ (о.), Япония</td>
				<td>09:00</td>
				<td>20:00</td>
				<td>&nbsp;&nbsp;</td>
			</tr>
			<tr>
				<td>6</td>
				<td>в море</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td>7</td>
				<td>ПУСАН, Южная Корея</td>
				<td>07:00</td>
				<td>16:00</td>
				<td>&nbsp;&nbsp;</td>
			</tr>
			<tr>
				<td>8</td>
				<td>в море</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td>9</td>
				<td>КОБЕ, Япония</td>
				<td>06:00</td>
				<td>высадка до 11:00</td>
				<td>&nbsp;&nbsp;</td>
			</tr>
		</tbody>
	</table>
</div>";

		public List<Tour> GetTours()
		{
			var Result = new List<Tour> {
				new Tour(japanCruiseId) {
					Title = "Япония и Южная Корея",
					Type =  Enums.TourType.Cruise,
					Cost = 55000,
					StartDate = new DateTime(2014, 12, 9),
					EndDate = new DateTime(2015, 12, 12)
				},
				new Tour(peterburgCruiseId) {
					Title = "Столицы Северной Европы из Санкт-Петербурга (11 дней)",
					Type =  Enums.TourType.Cruise,
					Cost = 92000,
					Nights = 11,
					StartDate = new DateTime(2014, 12, 9),
					EndDate = new DateTime(2015, 12, 12)
				},
				new Tour(mexicaRiveraCruizeId) {
					Title = "Мексиканская Ривьера",
					Type =  Enums.TourType.Cruise,
					Cost = 41000,
					StartDate = new DateTime(2014, 12, 9),
					EndDate = new DateTime(2015, 12, 12)
				},
				new Tour(parisPlus) {
					Title = "Париж + рождественские ярмарки",
					Type =  Enums.TourType.Bus,
					Cost = 20867,
					StartDate = new DateTime(2014, 12, 2),
					EndDate = new DateTime(2015, 12, 2)
				}, 
				new Tour(sixCapitals) {
					Title = "Шесть Столиц Европы",
					Type = Enums.TourType.Bus,
					Cost = 20376,
					StartDate = new DateTime(2014, 12, 2),
					EndDate = new DateTime(2015, 12, 2)
				},
				new Tour(greece) {
					Title = "Греция. Родос.",
					Type =  Enums.TourType.Beach,
					Cost = 20867,
					StartDate = new DateTime(2014, 12, 2),
					EndDate = new DateTime(2015, 12, 2)
				},
				new Tour(parisRomeId) {
					Title = "Париж-Рим",
					Type =  Enums.TourType.Bus,
					Cost = 33751 ,
					StartDate = new DateTime(2014, 12, 2),
					EndDate = new DateTime(2015, 12, 2)
				},
				new Tour(makaoId) {
					Title = "Макао",
					Type =  Enums.TourType.Individual,
					Cost = 35000,
					StartDate = new DateTime(2014, 12, 2),
					EndDate = new DateTime(2015, 12, 2)
				},
				new Tour(HurghadaId) {
					Title = "Хургада",
					Type =  Enums.TourType.Beach,
					Cost = 22000,
					StartDate = new DateTime(2014, 12, 2),
					EndDate = new DateTime(2015, 12, 2)
				},
				new Tour(madridId) {
					Title = "Мадрид",
					Type =  Enums.TourType.Beach,
					Cost = 40000,
					StartDate = new DateTime(2014, 12, 2),
					EndDate = new DateTime(2015, 12, 2)
				}};
			return Result;
		}

		public List<Page> GetTourPages()
		{
			var Result = new List<Page> {
				new Page() {
					key = "japanCruise",
					Type = Enum.PageType.Tour,
					Title = "Япония и Южная Корея", 
					PreText = japanCruisePre,
					TourId = japanCruiseId,
					Html = japanCruiseHtml
				}, 
				new Page() {
					key = "peterburgCruise",
					Type = Enum.PageType.Tour,
					Title = "Столицы Северной Европы из Санкт-Петербурга (11 дней)", 
					PreText = peterburgCruisePre,
					TourId = peterburgCruiseId,
					Html = peterburgCruiseHtml
				}, 
				new Page() {
					key = "mexicaRiveraCruize",
					Type = Enum.PageType.Tour,
					Title = "Мексиканская Ривьера", 
					PreText = mexicaRiveraCruizePre,
					TourId = mexicaRiveraCruizeId,
					Html = mexicaRiveraCruizeHtml
				},
				new Page() {
					key = "parisPlus",
					Type = Enum.PageType.Tour,
					Title = "Париж + рождественские ярмарки", 
					PreText = parisPlusPre,
					TourId = parisPlus,
					Html = parisPlusHtml
				}, 
				new Page() {
					Type = Enum.PageType.Tour,
					key = "sixCapitals",
					Title = "Шесть Столиц Европы",
					PreText = sixCapitalsPre,
					TourId = sixCapitals,
					Html = sixCapitalsHtml
				},
				new Page() {
					Type = Enum.PageType.Tour,
					key = "parisRome",
					Title = "Париж + Рим",
					PreText = parisRomePre,
					TourId = parisRomeId,
					Html = parisRomeHtml
				},
				new Page() {
					Type = Enum.PageType.Tour,
					key = "Hurghada",
					Title = "Хургада",
					PreText = HurghadaPre,
					TourId = HurghadaId,
					Html = HurghadaHtml
				},
				new Page() {
					Type = Enum.PageType.Tour,
					key = "makao",
					Title = "Макао",
					PreText = makaoPre,
					TourId = makaoId,
					Html = makaoHtml
				},
				new Page() {
					Type = Enum.PageType.Tour,
					key = "madrid",
					Title = "Мадрид",
					PreText = madridPre,
					TourId = madridId,
					Html = madridHtml
				}};

			return Result;
		}

	}
}
