using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Ssibir.DAL.Models.ContextModel
{
	public class initDataDirection
	{
		private Guid egyptId = Guid.NewGuid();
		private Guid chinaId = Guid.NewGuid();
		private Guid greeceId = Guid.NewGuid();
		private Guid spainId = Guid.NewGuid();
		private Guid oaeId = Guid.NewGuid();
		private Guid russiaId = Guid.NewGuid();
		private Guid tailandId = Guid.NewGuid();
		private Guid turkeyId = Guid.NewGuid();
		private Guid franceId = Guid.NewGuid();
		private Guid czechId = Guid.NewGuid();

		private string egyptPre = @"Эта древняя страна с богатыми культурными традициями и развитой туристической инфраструктурой привлекает путешественников со всего мира. В Египте можно отдыхать круглый год, но самое 'пиковое' время - Новый год и рождественские каникулы. 
			Отдых в Египте - это великолепная Хургада, популярный Шарм-эль-Шейх, Эль Гуна, которую называют египетской Венецией, климатический санаторий Сафага, Макади Бей, полюбившийся дайверам Дахаб, Таба - Египет был и остается страной самого недорогого массового пляжного отдыха. В Египет, на побережье Красного моря, 'слетаются' серферы и дайверы: одни ловят волну, другие погружаются под воду - полюбоваться кораллами. Прекрасный климат, теплое море, широкие песчаные пляжи, качественные отели, разнообразные экскурсии, бьющая через край экзотика - все это делает отдых в Египте незабываемым: сюда хочется вернуться вновь и вновь. ";
		private string chinaPre = @"Китай – это великая страна с богатой историей и самым большим в мире населением. Китай располагается в Центральной и Восточной Азии и занимает 9,6 млн. кв. км . Это третья по величине страна на нашей планете после России и Канады.
			Китай находится в Центральной и Восточной Азии, его территория протянулась с севера на юг и с запада на восток на многие тысячи километров. Китайская Народная республика – это официальное название Китая, а столицей КНР является Пекин.
			В Китае находятся знакомые нам с детских лет по учебникам географии пустыни Такла Макан и Гоби, а на западе страны протянулись величественные белоснежные хребты Тибета. Туры в Китай – это открытие иной культуры и великолепной природы, ведь эта страна омывается морями Тихого океана с восточной стороны, а с юга ее окружают Желтое море, Южно-Китайское море, Восточно-Китайское море, а так же Корейский залив. Морские побережья Китая имеют феноменальную длину 14 500 км. Этой стране принадлежат острова Тайвань, Макао, Гонконг и Хайнань, ставшие центрами международной торговли и туризма.
			Природное разнообразие Китая - это плавный переход от заснеженных пустынь Тибетского нагорья, расположенного выше 4 000 м. над уровнем моря, к мягким субтропическим зонам морского побережья. Путевки в Китай позволят вам совместить пляжный отдых и знакомство с природой этой экзотической страны. Плодородные речные равнины, расположенные ниже уровня моря на 1500 м - это колыбель китайской цивилизации, ведь еще в доисторические времена здесь обитали земледельцы и крестьяне. Величайшие реки Китая – это Хуанхэ и Янцзы, многие другие реки образуют богатую водную систему с множеством озер.";
		private string greecePre = @"Греция - это не только страна оливок, голубого моря с белым песком и солнца, которое светит здесь 300 дней в году, - это самая неповторимая страна в мире.";
		private string spainPre = "Испания – одна из самых дальних от нас стран на карте Европы. Культура и памятники Испании, великолепные дворцы, лазурное море и живописные берега, разнообразие обычаев и дух средневековья… Лучше один раз увидеть, чем сто раз прочитать!";
		private string oaePre = @"ОАЭ – это и очарование экзотики восточной сказки, и западные стандарты обслуживания. Первоклассные ювелирные магазины, гигантские торговые центры, незабываемый шопинг. Страна арабских шейхов, поражающих воображение небоскрёбов, самых лучших в мире гостиниц. На пляже каждого Эмирата песок своего оттенка белого, а посреди пустынь цветут сады";
		private string russiaPre = "Великая Россия – Вселенная невероятных чудес природы, окутанных легкой дымкой романтики и чувств. Ни одна страна мира не насчитывает такое множество богатств и мест, захватывающих дух. Ни в одной стране мира так тесно не переплетаются отголоски истории с красотой окружающей природы и национальным колоритом. Все это рождает предпосылки и уникальные особенности туризма в России. Территория государства (17 075 400 кв. км.) покрывает земли Восточной Европы и Северной Азии, это самое могущественное и огромное государство во всем мире. Страна насчитывает более десятка городов, население которых превышает миллион человек. Страна, которая сплотила в своих границах массу регионов, народностей и национальностей.";
		private string tailandPre = "Таиланд – удивительная страна, название которой происходит от слова «тхай» - «свобода». В этом поистине сказочном королевстве отдых тоже королевский. Коралловые рифы, буддистские храмы, экзотические растения, крокодиловые фермы, массаж, беспредельный шопинг и бурная ночная жизнь делают туры в Таиланд желанными для тысяч туристов.";
		private string turkeyPre = @"В Турции вас ждут яркие и незабываемые каникулы. На курортах страны Вы найдёте все, что нужно для отличного отдыха: теплое море и ласковое солнце, интересные экскурсии и большой выбор современных отелей, гостеприимство, отточенное тысячелетиями и самые современные туристические новинки. Путевки в Турцию популярны во всем мире, а большое разнообразие цен позволит всем путешественникам найти свое место на пляже.";
		private string francePre = @"Во Францию ежегодно съезжаются сотни тысяч туристов, чтобы получить возможность отдохнуть, познакомиться с европейской культурой, мировыми тенденциями моды, новинками мирового кино, посетить горнолыжные курорты и пляжи на Лазурном берегу, изысканные дворцы и старинные замки, в которых жили короли, а чего стоит Диснейленд! Туры во Францию каждому подарят занятие по вкусу. Это не жаркие тропические курорты, куда едут за экзотическими впечатлениями, здесь люди отдыхают с комфортом. При этом туры во Францию, считающиеся роскошью, остаются доступными для многих.
 			Экскурсионные туры во Францию доступны в любое время года – для этой страны не существует плохой погоды. Зимой можно отправиться в горнолыжный тур во Францию, каждый из которых оборудован для комфортного спокойного отдыха. Летом можно побывать на прекрасной французской Ривьере – прекрасном месте для отдыха и расслебления.";
		private string czechPre = @"Чехия – это не только исторические центры романтической Праги, Тельча, Чешски-Крумлова и Кутна-Горы, сады и замки Кромержижа, Литомышля, Конопиште или Карлштейна. Богатые художественные, исторические и технические музеи, картинные галереи, десятки культурных мероприятий, музыка Сметаны или Дворжака дополнят впечатления о стране любознательным путешественникам.";

		private string egyptHtml = @"<div><p><strong>Отдых в Египте</strong> – отличный шанс сбежать от холодов на теплое побережье Красного моря, среди зимы понежиться в ярких солнечных лучах и вернуться домой загорелым, полным сил, здоровья и бодрости.</p> <p>Туры в Египет стоят сравнительно недорого, сервис в египетских отелях, судя по многочисленным отзывам туристов, более чем на высоте, да и перелет занимает какие-то три часа, а удовольствие от отдыха – колоссальное. Потому что отдых в Египте полон незабываемых приключений: здесь не только прекрасные пляжи, где есть все необходимое для спортивных игр и развлечений, но и увлекательные экскурсии, дающие возможность познакомиться с таинственным миром египетских пирамид, невозмутимыми сфинксами и другими достопримечательностями страны.</p> <p> Кроме того, на основных курортах Египта – в Шарм Эль Шейхе, Хургаде, Эль Гуне, Табе, Сафаге – великолепные условия для дайвинга: о красотах египетского подводного мира недаром слагают легенды. Разнообразить пляжный отдых поиском морских сокровищ – что может быть увлекательнее для взрослых и для детей? </p><p>Отдых в Египте – настоящее зимнее чудо, солнечный праздник, который может позволить себе каждый.</p></div>";
		private string chinaHtml = @"<div>
			<p><strong>Китай </strong>– это великая страна с богатой историей и самым большим в мире населением. Китай располагается в Центральной и Восточной Азии и занимает 9,6 млн. кв. км . Это третья по величине страна на нашей планете после России и Канады.</p>
			<p>Китай находится в Центральной и Восточной Азии, его территория протянулась с севера на юг и с запада на восток на многие тысячи километров. Китайская Народная республика – это официальное название Китая, а столицей КНР является Пекин.</p>
			<p>В Китае находятся знакомые нам с детских лет по учебникам географии пустыни Такла Макан и Гоби, а на западе страны протянулись величественные белоснежные хребты Тибета. Туры в Китай – это открытие иной культуры и великолепной природы, ведь эта страна омывается морями Тихого океана с восточной стороны, а с юга ее окружают Желтое море, Южно-Китайское море, Восточно-Китайское море, а так же Корейский залив. Морские побережья Китая имеют феноменальную длину 14 500 км. Этой стране принадлежат острова Тайвань, Макао, Гонконг и Хайнань, ставшие центрами международной торговли и туризма.</p>
			<p>Природное разнообразие Китая - это плавный переход от заснеженных пустынь Тибетского нагорья, расположенного выше 4 000 м. над уровнем моря, к мягким субтропическим зонам морского побережья. Путевки в Китай позволят вам совместить пляжный отдых и знакомство с природой этой экзотической страны. Плодородные речные равнины, расположенные ниже уровня моря на 1500 м - это колыбель китайской цивилизации, ведь еще в доисторические времена здесь обитали земледельцы и крестьяне. Величайшие реки Китая – это Хуанхэ и Янцзы, многие другие реки образуют богатую водную систему с множеством озер.</p>
			<h4>ОТДЫХ В КИТАЕ СРЕДИ УНИКАЛЬНОЙ ПРИРОДЫ</h4>
			<p>Разнообразные ландшафты и природные зоны Китая являются причиной невероятного богатства царства животных и растений в этой стране. По числу видов растений Китай находится на третьем месте в мире после Индонезии и Бразилии. В КНР можно встретить редкие виды флоры и фауны, многие из которых имеют древнейшее происхождение и не встречаются больше нигде в мире. Одного только бамбука в китайских лесах произрастает несколько сотен видов.</p>
			<p>Растения, характерные для арктических пустынь и альпийских лугов, тропические джунгли и коралловые острова, деревья хвойных лесов составляют флору этой удивительной страны. Отдых в Китае, особенно на острове Хайнань, принесет много удовольствия любителям экзотической природы.</p>
			<p>Редких животных, таких как панда и снежный барс, мускусный олень и золотистая обезьяна, в этой стране можно найти в заповедниках – уголках природы, где все живое старательно сохраняется. Таких заповедников в Китае более 300. Журавли, цапли, аисты, лебеди, дикие гуси самых редких видов обитают на озерах и реках и находятся под охраной государства.</p>
			<h4>КЛИМАТ</h4>
			<p>Китай располагает почти всеми природными и климатическими зонами, которые только можно себе представить. Жаркие пустыни и арктический холод вечных ледников, предгорья, обширные зоны умеренного и субтропического поясов представляют климат Китая. Южная часть этой страны и в том числе остров Хайнань находятся в тропическом поясе, на широте Гавайских островов, и обладают пышной и прекрасной тропической природой. Популярный отдых в Китае – это обычно путешествие на побережье Южно-Китайского моря или на этот остров.</p>
			<p>Кроме тропических лесов, на острове Хайнань есть плантации экзотических фруктов: манго, кокосов, ананасов, какао и кофе. Среднегодовая температура на этом острове + 24°С, воды + 26 °C. Солнце светит в небе более 300 дней в году, а воздух на Хайнане – чистый и ароматный. Туры в Китай и отдых на острове Хайнань принесут немало пользы вашему здоровью.</p>
			<h4>КИТАЙ СЕГОДНЯ</h4>
			<p>Современный Китай – это страна с населением свыше 1 миллиарда и 300 миллионов человек. Китайская экономика является одной из самых динамичных в мире и растет каждый год на рекордные 15 %.</p>
			<p>Китайские города поражают своей красотой, продуманностью и удобством. Пекин и Шанхай – это настоящие мегаполисы ХХI века, в которых можно увидеть исторические памятники и самую современную архитектуру.</p>
			<p>Не смотря на то, что большая часть населения Китая все еще живет в деревнях и занимается сельским хозяйством, китайское правительство прилагает большие усилия для сглаживания разницы в доходах городского и сельского населения, обеспечивает своих граждан образованием и медицинской помощью. В промышленном отношении Китай успешно теснит производителей из других стран. Китайская экономика – это в настоящий момент вторая по величине экономика мира после Японии. Не смотря на социалистический статус по конституции, 70% собственности в стране находится в частных руках. В Китае действуют 4 специальные экономические зоны, 14 зон беспошлинной торговли. Огромное внимание государство уделяет развитию науки и высоких технологий.</p>
			<p>Если вы отправитесь в Китай туры в который становятся все более популярны на Западе, вы сами увидите китайское экономическое чудо и уникальную культуру этой древней страны.</p>
			<h4>ПРАЗДНИКИ</h4>
			<p>К государственным и официальным праздникам относятся: 1 октября - День образования КНР, 8 Марта - Женский день, 1 Мая - День трудящихся, 4 мая - День молодежи, 1 июня - Международный день защиты детей. В Китае отмечают старинные народные праздники по лунному календарю, и эти события обычно очень яркие и красочные. Такие праздники - это китайский Новый год, который отмечается в 1-й день 'первой луны' - в конце января - начале февраля. Праздник весны Чуньцзе отмечается в 1-й день 1-го месяца (в январе — феврале). Праздник лодок-драконов проводят в 5-й день 'пятой луны', соответствующий нашему концу июня - началу лета. В конце сентября проходит праздник середины осени. Все эти фестивали сопровождаются представлениями танцоров и певцов в национальных костюмах, уличными шествиями и шоу. Экскурсионные туры в Китай можно организовать так, чтобы вы побывали на одном или нескольких народных фестиваляхи.</p>
			<h4>ЭКСТРЕННЫЕ ТЕЛЕФОНЫ</h4>
			<p><br>
			Полиция и служба спасения - 110<br>
			Пожарная служба - 119<br>
			Скорая помощь - 120<br>
			Дорожная полиция – 122<br>
			Посольство РФ в Пекине: (10) 653-220-51, 653-212-81, консульский отдел — 653-212-67<br>
			Генеральное консульство России в Шанхае.: (21) 630-699-82, 632-483-83</p>
			<h4>ПОЛЕЗНАЯ ИНФОРМАЦИЯ</h4>
			<p>Главой китайского государства является председатель КНР,&nbsp; сейчас этот пост занимает Ху Дзиньтао. Законодательный орган страны – однопалатное Всекитайское Собрание Народных Представителей.</p>
			<h4>НАСЕЛЕНИЕ</h4>
			<p>В Китае живет больше людей, чем в любой&nbsp; другой стране мира – 1 миллиард 338 миллионов и 613 тысяч. Около 73 % населения составляют китайцы, 7 % - это представители малых народностей Китая, которых насчитывают более 55.</p>
			<h4>ЯЗЫК</h4>
			<p>Государственным языком в Китае является китайский (ханьский). На этом &nbsp;языке говорит большинство населения Китая. Иероглифическое письмо, которыми записывается китайский язык, очень древнее и красивое. Китайские иероглифы известны с 16 века до нашей эры.</p>
			<h4>РЕЛИГИЯ</h4>
			<p>В Китае распространены три традиционные религии - конфуцианство, даосизм и особенная разновидность буддизма. Иногда все три религии мирно живут под крышей одного храма. Большинство китайцев все же исповедуют исконную китайскую религию – даосизм.</p>
			<h4>НАЦИОНАЛЬНАЯ ВАЛЮТА, ВИЗА И ТАМОЖНЯ</h4>
			<p>В Китае можно расплачиваться только национальной валютой, которая называется «юань»(в латинском написании RMB). Но если вы имеете иностранную валюту, ее можно обменять на юани повсюду - в главных отделениях Bank of China, в гостиницах или же в больших супермаркетах. Выгоднее всего менять валюту на юани в аэропорту – там очень хороший курс. &nbsp;В отелях, крупных ресторанах и торговых центрах принимаются к оплате кредитные карты American Express, JCB, Visa, Master Card и Diners Club. При покупке с карт взимается комиссионный сбор в размере 1-2 % от стоимости покупки.</p>
			<p>Для посещения КНР туристам необходимо иметь разрещение на въезд в страну - визу. <a href='/main/china/chinavisa.aspx' target='_blank'>Подробнее про оформление визы в Китай</a>.</p>
			<p>Ввоз и вывоз иностранный валюты неограничен. Неизрасходованные юани перед отъездом из страны можно снова обменять на любую иностранную валюту.</p>
			<p>В страну разрешен беспошлинный ввоз 400 сигарет, 100 сигар, 1,5 л спиртных напитков, бытовых электроприборов, личных вещей, фотоаппаратов, портативных магнитофонов, видеокамер, ноутбуков (по одному предмету на туриста, их стоимость не должна превышать 5000 RMB). Граждане, прилетающие и улетающие из аэропортов КНР, должны описать все свои ценности в специальной таможенной декларации.</p>
			<p>Запрещён ввоз в Китай оружия, порнографии, взрывчатых веществ, наркотиков и ядов. Запрещён вывоз &nbsp;из этой страны антиквариата, произведений искусства, а также живописи и графики без чека из магазина, в котором был приобретен товар.</p>
			<h4>НАПРЯЖЕНИЕ В СЕТИ</h4>
			<p>220V</p>
			<h4>МАГАЗИНЫ И БАНКИ</h4>
			<p>Государственные магазины в Китае открыты с 9.30 до 20.30, частные - с 9.00 до 21.00, рынки – с 7.00-23.00 и работают без выходных. В магазинах Китая можно купить сувениры и подарки местного производства – это фарфор и шелк, куклы в национальных костюмах, изделия из слоновой кости, нефрита и других природных материалов, бумажные змеи и праздничные маски, и многое другое.</p>
			<p>Банки в этой стране ждут вас с 9.00 до 12.00 и с 14.00 до 17.00, но график может быть и другим.</p>
			<h4>ВРЕМЯ</h4>
			<p>Время опережает московское на 4 часа летом и на 5 часов — зимой. Туры в Китай из Москвы потребуют от вас некоторой адаптации, а жители Дальнего Востока часто приезжают в Китай на выходные – у них нет разницы во времени с этой страной.</p>
			<h4>КУХНЯ</h4>
			<p>Китайская кухня разнообразная и очень здоровая. Если вы предпочитаете хорошие кулинарные впечатления во время отдыха и с таким настроением выбираете свои туры Китай вас не разочарует. Все блюда готовятся за считанные минуты на специальных выпуклых сковородках «вок». Рис, морепродукты, мясо и птица, овощи и соевые соусы всегда присутствуют на китайском столе. Туристам нравятся китайские пельмени и рисовое пиво, а если вы настоящий гурман, то попробуйте китайские деликатесы. Это&nbsp; лягушачьи лапки, суп из ласточкиных гнезд, корни лотоса, водоросли, папоротник, языки уток и водка, настоянная на змеях.</p>
			<h4>ТРАНСПОРТ</h4>
			<p>В китайских городах общественный транспорт обычно очень перегружен, и туристам лучше всего взять такси или передвигаться на маршрутке. &nbsp; &nbsp; Такси с водителем удобнее &nbsp;– оплата строго по счетчику. Международные водительские права&nbsp; в Китае недействительны, и машину без водителя в аренду взять нельзя. Ради развлечения можно покататься на рикше, но это получится дороже и гораздо медленнее, чем проехаться на такси с водителем.</p>
			<h4>ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ</h4>
			<p>Вакцинаций и прививок перед поездкой в страну не требуется.</p>
			<p>Категорически запрещена фото - и видеосъемка в храмах и музеях. В некоторых местах съемка возможна только за дополнительную плату.</p>
			<p>Всегда имеете при себе карточку отеля с иероглифами. Китайцы обычно не говорят по-английски.</p>
			<p>Чаевые официально запрещены, но если вы хотите отблагодарить официанта в ресторане или таксиста, оставляйте чаевые из расчета в среднем 5-10% от стоимости услуг.</p>
			<p>Сырая водопроводная вода не пригодна для питья. Пейте минеральную воду или же кипятите водопроводную. Чайник и минеральную воду бесплатно принесут в номер.</p>
				<p>Документы и ценные вещи храните в сейфе. Носите при себе небольшую сумму и присматривайте за своим кошельком, особенно в людных местах.</p>
			<p>Для поездки в Тибет необходима специальная виза.</p>
			<p>Мы советуем вам посетить представление китайского цирка – это очень красивое и интересное зрелище.</p>
			</div>";
		private string greeceHtml = @"<div>
			<p>
				Ехать в Грецию только за тем, чтобы в бешеном темпе осматривать достопримечательности или, наоборот, лениво валяться на пляже&nbsp;— преступление. В этой стране надо наслаждаться: едой и вином, морем и полуденным зноем, общением с местными жителями и природой, древностями и тишиной, дискотеками и весельем. Всем и сразу&nbsp;— по-другому здесь все равно не получится.
			</p>
			<p>
				Солнечная Греция гораздо ближе к России, чем это может показаться при взгляде на карту. В самом деле, если отвлечься на время от безошибочно точных, скучно-правильных параллелей и меридианов, окажется, что в плане ментальности наши страны&nbsp;— самые что ни на есть ближайшие соседи, а греков и русских, кроме православной веры, объединяет немало общего.
			</p>
			<p>
				Поэтому неудивительно, что у Греции есть в нашей стране собственная (и немалая) армия постоянных поклонников. Прежде всего, это путешественники, которые хотят в полной мере вкусить всех прелестей пляжного отдыха «по-средиземноморски» и насладиться впечатляющей исторической экскурсионкой, находясь при этом среди близких по духу людей, чувствуя себя своими среди своих.
			</p>
			<p>
				Зимних гостей Греции ждет комфортная нежаркая погода, отсутствие летнего «перебора» туристов, огромное количество достопримечательностей и прекрасно развитая туристическая инфраструктура. Кроме того, зимой никуда не деваются «шуб-туры», красивая природа и возможность провести чудный отдых на одном из красивейших островов страны, Родосе. Значительно снизившиеся на период низкого сезона цены в спа-отелях приятно дополняют картину, вдобавок именно зимой можно грызть гранит науки, не отвлекаясь на предательски блестящее под солнечными лучами море.
			</p>

			<p>Столица — Афины (Athens). Крупные города&nbsp;— Салоники(Thessaloniki), Патра(Patras), Ираклион(Iraklio), Лариса(Larisa).  </p>

			<h2>Как добраться</h2>
			<p>
				Прямые регулярные рейсы Москва&nbsp;— Афины осуществляют «Аэрофлот» и Aegean Airlines, «Вим-Авиа» и Aegean Airlines летают из Москвы в Салоники. До греческих островов можно добраться рейсами со стыковкой в Афинах, хотя в сезон хватает и прямых рейсов тех же перевозчиков. Например, летом воздушная перевозка расширяется за счет чартеров на Крит, Корфу, Кос, Родос, Закинф («Аэрофлот», «Трансаэро», Sky Express, Nord Wind, Aegean Airlines).
			</p>
			<p>
				В летний период есть чартерные рейсы разных авиакомпаний из: Краснодара (Крит), Ростова-на-Дону (Родос, Салоники), Казани (Крит, Родос), Перми (Крит). Зимой же до греческих островов можно добраться только со стыковкой в Афинах или Салониках или через соседку-Турцию: до Родоса через Мармарис, на Кос&nbsp;— из Бодрума.
			</p>	   
			<h2>Виза в Грецию</h2>

			<p>
				Греческую визу можно оформить в консульском отделе посольства Греции в Москве (3 рабочих дня), в Греческом визовом центре в Москве(3 рабочих дня), в Генеральных консульствах Греции в Санкт-Петербурге и Новороссийске (4-10 рабочих дней).
			</p>

			<h2>Таможня</h2>
			<p>
				Ввоз и вывоз валюты не ограничен. При въезде с территории стран, не входящих в ЕС, суммы свыше 10 000 EUR подлежат обязательной декларации. Для въезда в страну необходимо иметь при себе валюту из расчёта 50 EUR на человека на день. Наличные могут проверить на греческой таможне. Разрешён беспошлинный ввоз до 10&nbsp;кг продуктов питания и напитков, до 200 сигарет или 50 сигар, до литра крепких алкогольных напитков или 2 л вина, а также подарков на сумму не более 150 EUR.
			</p>
			<p>
				Запрещён ввоз наркотиков и наркосодержащих препаратов, оружия и боеприпасов без специального разрешения, ядовитых веществ и растений в грунте. Запрещён вывоз из страны древностей, в том числе камней с археологических раскопок, а также предметов, найденных на дне моря.
			</p>
			<h2>Полезные номера телефонов </h2>

			<p>
				Посольство Греции в Москве: Леонтьевский пер., 4; тел.: (495) 690-14-46, 775-37-00, 771-65-10
			</p>
			<p>
				Генконсульство Греции в Москве: ул. Спиридоновка, 14; тел..: (495) 539-38-40
			</p>
			<p>
				Греческий визовый центр в Москве: Никитский б-р, 17; тел.: (495) 989-96-14
			</p>
			<p>
				Посольство России в Афинах: 28, Nikiforou Litra str., Paleo Psychiko; телефон/факс: (210) 672-52-35, 672-61-30, 674-97-08; <a rel='nofollow' target='_blank' class='external text' href='http://www.greece.mid.ru'>веб-сайт</a>
			</p>
			<p>
				Генконсульство России в Салониках: 5, Dimosthenus str.; телефон/факс: (2310) 257-201, 257-666, 257-202; <a rel='nofollow' target='_blank' class='external text' href='http://www.saloniki.mid.ru'>веб-сайт</a>
			</p>
			<p>
				Туристическая полиция в Салониках: (2310) 554-871
			</p>
			<p>
				Полиция: 100, скорая помощь: 150, пожарная команда: 199, помощь на дорогах: 104
			</p>
			<p>
				Телефонный коды Афин&nbsp;— 210, Салоников&nbsp;— 2310.
			<noindex></noindex>
			</p>


			<h2>Транспорт </h2>
			<p>
				Междугородные автобусы KTEL, надежные и недорогие, ходят не только по материку, но и перевозят пассажиров к ближайшим островам: стоимость паромной переправы в таких случаях включена в цену билета. Дальние расстояния также удобно покрывать на рейсах национальных перевозчиков Olympic Air и Aegean Airlines. Кроме того, между многочисленными греческими островами снует множество паромов, рассчитывать на них стоит лишь в теплый сезон: в зимнее время нередки отмены рейсов по погодным условиям.
			</p>
			<p>
				Такси в Греции много, при этом стоят они недорого. Оплата по счётчику, стоимость посадки&nbsp;— 1 EUR, 1&nbsp;км&nbsp;— 0,34 EUR. С полуночи до 5:00 действует двойной тариф. В Афинах и материковой Греции эти тарифы соблюдаются чётко, а вот на островах лучше договариваться о цене заранее.
			</p>

			<h2>Аренда авто </h2>
			<p>
				Для аренды необходимы международные водительские права, возраст не меньше 25 и не больше 70 лет, водительский стаж от трёх лет. В среднем аренда машины эконом-класса обойдется в сумму от 40 EUR в сутки. Наличие кредитной карты потребуется везде, кроме островной Греции. В частных прокатных конторах требования несколько проще.
			</p>
			<p>
				Брать авто напрокат в Афинах не стоит: движение беспорядочное, местные водители часто игнорируют правила и превышают скорость, а припарковать машину в центре практически нереально.
			</p>


			<h2>Климат Греции </h2>
			<p>
				В средиземноморской Греции летом жарко и сухо, а число солнечных дней в году превышает 300. Самый жаркий период длится с середины июля до середины августа, поэтому любителям отдыха при умеренной температуре лучше отдыхать в Греции в мае, июне, сентябре и октябре&nbsp;— на Крите и Родосе. На островах всегда жарче, чем в Северной Греции. В Афинах приблизительно такая же средняя температура, что и на островах, но на последних климат мягче, и жара переносится легче. В начале и конце лета ночью здесь может быть прохладно из-за постоянно дующего бриза. Курортный сезон на островах начинается раньше, чем в Северной Греции, и длится с апреля по октябрь. В Северной Греции сезон продолжается с мая до сентября. Наиболее мягкие и комфортные для пребывания в стране периоды – май-июнь и сентябрь-октябрь.
			</p>


			<h2>Пляжи</h2>

			<p>
				Все пляжи в Греции муниципальные, стало быть, лежаки и зонтики&nbsp;— за дополнительную плату (около 4 EUR в день), многие отели ставят бесплатные лежаки и зонты. Подавляющее большинство пляжей&nbsp;— песчаные, редко попадаются галечные. В целом, пляжи на материке более шумные, чем на островах; на последних есть также много уютных бухт и море зачастую более спокойное.
			</p>

			<h2>Отели Греции</h2>
			<p>
				Как известно, греческим отелям присваивают не «звёзды», а категории: deluxe (5*), A (4*), B (3*) и C (2*). Под «экскурсионку» обычно предлагаются заведения категорий В и С&nbsp;— простые, но чистые и со всем необходимым в номерах (кондиционер, ТВ и&nbsp;т.&nbsp;д.). Пляжные отели Греции ничуть не уступают по качеству сервиса соседям по Средиземному морю: здесь есть и роскошные «пятерки», и добротные «четверки». Имеются отели, ориентированные на отдых с детьми.
			</p>
			<h2>Сиртаки</h2>
			<p>
				Один из главных символов Греции, танец «сиртаки», на поверку оказывается вовсе не традиционным и даже, в некотором роде, не греческим. История ныне знаменитых «та-дам… та-дам… та-дари-дари-дам…» началась всего-навсего в 1964 году, с выходом на экраны киноленты «Грек Зорба» с Энтони Куинном в главной роли. По сюжету Зорба-Куинн должен учить своего друга-англичанина народному греческому танцу. Однако на предмет шагов и прыжков актера не проинструктировали, и Куинну пришлось на ходу сочинять движения под специально написанную Теодоракисом музыку. Танцевальное творчество осложнялось тем, что накануне актер некстати сломал ногу, поэтому максимум, что мог&nbsp;— элегантно подволакивать поврежденную конечность. Озадаченному режиссеру Куинн пояснил: «Да это греческий танец, называется… э-э-э… сиртаки&nbsp;— меня один местный ему научил». А в мемуарах признался, что название выдумал, как и весь танец. Похоже, если бы не нога Энтони Куинна, грекам нечего было бы танцевать на свадьбах!
			</p>
			<h2>Кухня и рестораны Греции</h2>
			<p>
				Греческая кухня&nbsp;— это обилие овощей и зелени, молочных продуктов (в особенности мягких сыров), оливок и оливкового масла, хлеба и вина. Из «тяжелого» чаще всего готовят баранину и мясо птицы, не чураются также говядины и свинины. Рекомендуем попробовать настоящий греческий салат (как говорится, почувствуйте разницу), осьминога гриль, «мусаку»&nbsp;— запеканку из баклажанов, мясного фарша и помидоров, «пастицио»&nbsp;— разновидность лазаньи, «стифадо»&nbsp;— мясное рагу с луком в винно-коричной подливке, «спецофаи»&nbsp;— перченые сосиски со свежими томатами, «пайдакию»&nbsp;— бараньи отбивные на гриле.
			</p>

			<h2>Шоппинг и магазины </h2>
			<p>
				Магазины открыты с 9:00 до 15:00 (летом&nbsp;— с 8:30) и с 17:30 до 20:30 (летом&nbsp;— до 21:00). В туристических центрах магазины могут работать до позднего вечера и без выходных.
			</p>

			<p>
				Кроме шуб и всевозможных меховых изделий, в стране можно выгодно прикупить хороший трикотаж, кожгалантерею и кожаную обувь. Не зря так много туристов отправляются в Грецию в шоп-туры. Кроме того, здесь делают качественные и разнообразные ювелирные украшения из золота и серебра. Ценителей антиквариата наверняка заинтересуют афинские рынки и магазины старинных вещей. В качестве сувениров подешевле сойдут статуэтки из мрамора и алебастра, «краснофигурные» и «чернофигурные» вазы, а также прочая керамика, кружева и вышивка. Одним из основных продуктов, который покупают туристы в Греции, является оливковое масло. Приобрести его можно, как и в супермаркетах, так и непосредственно в аэропорту в магазине Duty-free. Также стоит обратить внимание на такие продукты: мёд, оливки, узо. Очень часто эти продукты заменяют туристам сувениры-подарки для друзей и знакомых.
			</p>

			<h2>Развлечения, экскурсии и достопримечательности Греции</h2>

			<p>
				Чтобы лучше узнать Грецию настоящую&nbsp;— стоит начать с мифов Древней Греции. В них говорится не только о житие богов, но и, например, о происхождении земли греческой или лабиринта Минотавра.
			</p>

			<p>
				Как следует изучив греческие мифы, можно смело отправляться на экскурсию в Арголиду с посещением Коринфского канала, экскурсия по Эпидавру&nbsp;— античный театр, храм Аполлона-врачевателя, город Нафплион. Микены&nbsp;— «Львиные ворота», царские гробницы, дворец Микенских царей, гробница Агамемнона.
			</p>

			<p>
				Экскурсия в Дельфы&nbsp;— храм Аполлона (именно там расположен знаменитый оракул), возможность совершить омовение водой Кастальского ключа, города Ливадия и Фивы, деревня Арахова. Метеоры&nbsp;— массивные «скульптуры» причудливой формы, созданные природой, и древние монастыри (вход в открытой одежде запрещён, добраться можно от Каламбаки).
			</p>
			<p>
				Олимпия&nbsp;— город Патра (храм Св. Андрея Первозванного), Археологический музей, храмы Зевса Олимпийского и Богини Геры. Порт Пирей&nbsp;— Археологический и Военно-Морской музеи, открытый театр на вершине холма Профитис-Илиас.
			</p>
			<p>
				Македония: обзорная экскурсия по Салоникам&nbsp;— знакомство с историей города, осмотр основных достопримечательностей («Белая башня», Ротонда, триумфальная арка и др.), посещение археологических раскопок, выставочных залов и осмотр Акрополя&nbsp;— византийских крепостных стен и Старого города.
			</p>
			<p>
				Круиз вокруг Святой горы Афон&nbsp;— осмотр (с расстояния не менее 500 м) уникальной православной монашеской республики Афон, где сегодня действует 20 монастырей и живёт 1700 монахов. Пещера Петралона&nbsp;— место, где были найдены останки древнего человека, проживавшего на территории Европы.
			</p>
		</div>";
		private string spainHtml = @"<div>
			<p>Испания – одна из самых дальних от нас стран на карте Европы. Культура и памятники Испании, великолепные дворцы, лазурное море и живописные берега, разнообразие обычаев и дух средневековья… Лучше один раз увидеть, чем сто раз прочитать!</p>
				<p><span></span></p>
				<p><strong>Историческая Испания</strong></p>
				<p>В Испании туристов ждет встреча с загадочным прошлым. Страна пережила период римского владычества, о чем свидетельствуют римские акведуки, элементы античных театров и арен, сторожевые башни, сохранившиеся в городах, где римляне основывали свои поселения. Господство арабов также сильно повлияло на культуру полуострова. Самыми знаменитыми сооружениями этой эпохи, выполненными в восточном стиле, является мечеть Мескита в Кордобе и грандиозный дворец Альгамбра в окрестностях Гранады. След католической средневековой культуры остался в виде великолепно сохранившихся романских церквях и монастырях, кафедральных соборах и храмах, королевских дворцах и замках.</p>
				<p>Туристическая Испания очень разнообразна. Морские курорты расположены по всему ее побережью: от Коста Брава в Каталонии на Средиземном море до Коста де ла Лус в Андалусии, где берега Испании омывают воды Атлантики. Всемирной популярностью пользуются Канарские и Балеарские острова. В Испании можно не только наслаждаться пляжным отдыхом, но и кататься на лыжах в горах Сьерра Невады и каталонских Пиренеев. Любителей искусства и культуры восхищают красота и богатство достопримечательностей Мадрида, Барселоны, Севильи, Гранады, Бильбао и других исторических городов Испании.</p>
				<p>Столица Испании Мадрид – прекрасный и гостеприимный город, жизнь которого многогранна и неисчерпаема. Его подлинная история началась в 1561 году, когда по повелению короля Филиппа II сюда переехал испанский королевский двор. Именно в это время была построена Пласа Майор – центральная площадь города, на протяжении столетий бывшая центром его жизни. Тогда же была создана и площадь Вилья с красивым зданием Муниципалитета, а в 17 веке – Королевский дворец, окруженный садами.</p>
				<p>В Мадриде множество музеев и художественных галерей, среди которых выделяются Эль Прадо, Касон дель Буеэн Ретиро (где выставлена «Герника» Пикассо), Археоло¬гический музей, Музей современного искусства Испании.</p>
				<p><strong>Испанские аптекари</strong></p>
				<p>Если во время визита в Испанию случится захворать, не нужно сразу искать врача. Ищите аптеку, которую легко узнать по светящемуся зеленому или красному кресту. У испанских аптекарей широкий круг обязанностей и высокая квалификация. Они сами могут поставить диагноз, а в ряде случаев и назначить курс лечения.</p>
				<p><strong>Сиеста – испанская йога</strong></p>
				<p>Порой после обеда мы чувствуем неодолимое желание вздремнуть хотя бы полчасика. А если мы сидим в офисе, насильно заставляя себя работать, то наносим серьезный вред своему здоровью. Многие народы понимают это, и без сиесты не мыслят себе жизни.</p>
				<p>Достоверно неизвестно, когда сиеста появилась в Испании. Некоторые историки полагают, что спать днем испанцы начали в XVII в., когда при дворе появилась новомодная забава – дневной отдых. Так или иначе, но Испания после полудня будто вымирает, что удивляет многих иностранцев.</p>
				<p>Сиесте посвящено множество книг и серьезных исследований, проводятся даже научные конференции. Последняя состоялась в Португалии и собрала ведущих ученых Средиземноморья. Доклады были посвящены вопросам связи сиесты с физическим и психическим здоровьем человека. Выводы, сделанные членами конференции, таковы: сиеста помогает гармонизировать биоритмы и бороться со стрессом, улучшает качество жизни и повышает производительность труда.</p>
				<p>Кроме того, в наше время доказано, что дневной сон имеет огромное оздоровительное значение.</p>
				<p>Во-первых, сиеста предохраняет от сердечно-сосудистых заболеваний. Всего полчаса дневного сна хотя бы три дня в неделю уменьшают риск инфаркта и инсульта на 37%. Происходит это потому, что во время сна снижается уровень гормонов стресса, в результате чего снимается нервное напряжение.</p>
				<p>Во-вторых, сиеста обладает свойством восстановления памяти. Ранее считалось, что только ночной долгий сон может дать отдых мозгу и освежить память, но выяснилось, что короткий дневной отдых не менее эффективен.</p>
				<p>В-третьих, сиеста… просто жизненно необходима! Установили это английские биохимики. Они выяснили, что повышение уровня глюкозы в крови (нормальное состояние после еды) блокирует определенные клетки мозга, и те перестают посылать сигналы, заставляющие организм бодрствовать.</p>
				<p>Так что испанцы имеют в своем распоряжении уникальный инструмент для восстановления здоровья. Неслучайно сиесту называют «испанской йогой».</p>
				<p><strong>Национальные особенности</strong></p>
				<p>По своему характеру испанцы – открыты, галантны, человечны и серьезны, обладают большим чувством юмора. Каждая из семнадцати провинций Испании накладывает свой отпечаток и колорит на характер ее жителей. Не следует назначать встречи в полдень – это час сиесты. Также нужно учитывать, что ваши друзья или даже деловые партнеры будут опаздывать на встречу. Склонность испанцев к опозданиям является предметом многочисленных шуток. Церемония делового знакомства не отличается от общепринятой: рукопожатие и обмен визитными карточками.</p>
				<p>Характер испанца раскрывается в корриде. Поэтому, наверное, поняв смысл и великолепие этого зрелища, можно понять и оценить душу настоящего испанца. Недаром коррида является одним из ярких символов страны. О корриде, удивительном явлении испанской культуры, говорят и спорят уже несколько веков. Одни являются ее горячими поклонниками, знают и ценят эстетику корриды, другие категорически отвергают право корриды на существование, видя в ней лишь кровавую бойню.</p>
				<p><strong>Туристу на заметку</strong></p>
				<ul>
				<li>Ввоз иностранной валюты в Испанию не ограничен (декларация необходима, если сумма превышает 500 евро). Разрешен вывоз ввезенной иностранной валюты по декларации.</li>
				<li>Сувениры. Средиземноморское побережье славится своей цветной керамикой, гончарными изделиями, серебряными украшениями, плетеными изделиями из тростника, болотной травы и пальмовых листьев. Не выходят из моды кружевные мантильи, веера, цветные платки. Знамениты и андалусские инкрустации (шахматные доски, ларцы), кожаные изделия и гитары. Из кулинарных деликатесов туристам рекомендуют фаршированные оливки, ореховую халву «Туррон» из Аликанте, вкуснейшую вяленую ветчину из Аргона или Андалусии «хамон серрано», херес, ароматное бренди.</li>
				<li>Покупки лучше всего делать в крупных городах – Мадриде, Барселоне, Валенсии, Малаге. Самая крупная сеть универмагов в Испании – El Corte Ingles (Эль Корте Инглес), где, как говорят сами испанцы, можно купить все – от иголки до самолета. Но это дорогой магазин. Вообще лучше избегать покупок в крупных магазинах, так как там и выбор меньше, и цены выше. А в небольших магазинчиках можно найти товар хорошего качества и по разумным ценам.</li>
				<li>Разрешен беспошлинный ввоз сигарет – до 200 шт., вина – до 2 л, крепких спиртных напитков – до 1 л, продуктов питания, предметов и вещей домашнего обихода – в пределах личных потребностей. Радио-, видео- и фотоаппаратура должна декларироваться. Разрешение на ввоз кинотехники должно быть оформлено в консульском отделе посольства Испании.</li>
				<li>Запрещен ввоз наркотиков, некоторых медикаментов, оружия, боеприпасов и взрывчатых веществ. Запрещен вывоз исторических ценностей, антиквариата, драгоценностей, оружия и боеприпасов без специального разрешения.</li>
				</ul>
			</div>";
		private string oaeHtml = @"<div><p>Объединенные Арабские Эмираты расположены в юго-западной Азии и омываются водами Персидского и Оманского заливов.</p>
			<p>ОАЭ – это и очарование экзотики восточной сказки, и западные стандарты обслуживания. Первоклассные ювелирные магазины, гигантские торговые центры, незабываемый шопинг. Страна арабских шейхов, поражающих воображение небоскрёбов, самых лучших в мире гостиниц. На пляже каждого Эмирата песок своего оттенка белого, а посреди пустынь цветут сады. Тур в ОАЭ позволит вам познакомиться с богатой экскурсионной программой, даст прекрасные возможности для активного отдыха и насыщенной ночной жизни. Здесь делается все возможное, чтобы отдых был интересным и комфортным: совершенствуется инфраструктура и работа служб индустрии гостеприимства. В Эмиратах туристов всегда ждет радушный прием, атмосфера дружелюбия и полной безопасности.</p>
				<p>Бархатный песок и чистейшие голубые воды по достоинству оценят любители пляжного отдыха. Туристы, предпочитающие экстрим, исследуют просторы подводные и песчаные, мечтательные натуры осмотрят вдоль и поперек традиционные базары или отправятся на познавательную экскурсию по старым фортам, некогда служившим для защиты границ эмиратов со стороны моря, а гурманы наслаждаются вкуснейшими блюдами национальной кухни и аристократически предупредительным сервисом.<br> </p>
	 			<p>Кроме ультрасовременных чудес, во время этих поездок можно увидеть немало исторических достопримечательностей: археологические парки, старинные форты и дворцы шейхов. В Эмиратах развит эко-туризм: сафари по песчаным дюнам на джипах или верблюдах, прогулка по Дубайскому заливу на национальной парусной лодке «доу», посещение острова-заповедника Сир-Бани-Яс и оазиса Лива с высокими песчаными дюнами.<br></p>
	 			<p>Лучшее время для путешествия по ОАЭ – зимой, с декабря по февраль. Температура воды и воздуха в этот период 20-30 °C.</p>
			</div>";
		private string russiaHtml = @"<div>
		<p>Великая Россия – Вселенная невероятных чудес природы, окутанных легкой дымкой романтики и чувств. Ни одна страна мира не насчитывает такое множество богатств и мест, захватывающих дух. Ни в одной стране мира так тесно не переплетаются отголоски истории с красотой окружающей природы и национальным колоритом. Все это рождает предпосылки и уникальные особенности туризма в России. Территория государства (17 075 400 кв. км.) покрывает земли Восточной Европы и Северной Азии, это самое могущественное и огромное государство во всем мире. Страна насчитывает более десятка городов, население которых превышает миллион человек. Страна, которая сплотила в своих границах массу регионов, народностей и национальностей.</p>
		<p>Каждый регион отличен своей историей и рекреационными (природными) ресурсами, каждая народность богата своими традициями, поверьями и легендами, каждая национальность имеет своих героев и свой особый колорит. А это все в совокупности рождает массу особенностей туризма в России и возможностей для его развития. Только здесь, на ее территории, можно найти уникальное сочетание мест для романтического отдыха и одновременно экстремального. А образовательные путешествия гармонично переплетутся с религиозным паломничеством. Лечебно-оздоровительный отдых с этническим, и так далее.</p>
		<p>В настоящее время туризм по России может достойно конкурировать со многими популярными заграничными турами. В первую очередь это возможно благодаря богатству русской культуры, которая считается в мире одной из самых многогранных и интересных. Кроме этого, в последние годы по всей стране активно развивается туристическая инфраструктура, возводятся современные отели и рекреационные комплексы, начинается реконструкция давно существующих объектов. Бронирование номеров в них становится возможным, как через турагенства, так и с помощью специализированных Интернет-сервисов, таких как <a href='http://www.trivago.ru' target='_blank'>trivago.ru</a>. Этот сервис позволяет сравнить цены в разных гостиницах и подобрать номер в наиболее подходящей из них. Такие изменения делают доступными для иностранных туристов, и путешественников из отдаленных уголков нашей страны самые яркие и необычные достопримечательности. Благодаря этому многие курортные зоны и интересные места начинают вторую жизнь и становятся настоящими центрами туризма, которые соответствуют международным стандартам по уровню сервиса и безопасности.</p>

		<p >Отправными пунктами для знакомства с особенностями российской души могут стать культурные центры страны – Москва и Санкт-Петербург, известные на весь мир своими неподражаемыми достопримечательностями. Международный туризм в России обращает основное внимание отдыхающих на маршрут «Золотого кольца», предлагающего посетить древнейшие города Центральной России, в числе которых Владимир, Ярославль, Суздаль, Кострома и другие. С каждым городом связаны ключевые исторические события, повлиявшие на развитие всего государства. Памятники древности, крепости и музеи, места битв и сражений – все это формирует неповторимое архитектурное и культурное наследие, копившееся долгими веками. Каждый желающий сможет приоткрыть завесу прошлого, окунувшись в атмосферу и культуру нашей страны.</p>
		<h3><span>Земля,</span> где два сердца стучат как одно …</h3>
		<p>Нельзя, говоря об особенностях туризма в России, не уделить особое внимание местам для романтического отдыха, ведь их на территории страны бесчисленное множество. Россия обладательница целых регионов, в которых можно окунуться в атмосферу восторга, любви и заботы о близком человеке – Карелия, бескрайние заповедные просторы, Хакасия, мистическая зеркальная гладь волшебных озер, Челябинская область, верхушки гор над верхушками хвойных свечек, хранящие чистейшие озера. И это только начало!</p>
		<p>Давайте отправимся в Республику Татарстан с ее исторически выдающейся столицей Казань. Земли Татарстана сплошь изрезаны быстрыми речушками и могучими реками Европы – Волгой, Камой, Вяткой и Белой, а озер и живописных прудов не перечесть. Только здесь можно в полной мере ощутить быстротечность реки жизни и понять самое себя, «услышать» сердце. Здесь, на &nbsp;холме - останце &nbsp;в глазурной глади устья р. Свияги в 30 км. от Казани, приютилось самое живописное место для романтического отдыха – остров Свияжск. История этой местности хранит уникальные события и увлекает в далекие века прошлого. Века завоевания не только земель, но и сердец именитых красавец. На острове незабываемые закаты, низкие, будто плывущие по глади воды облака. По одной лишь Республике Татарстан можно путешествовать, согласуясь со всеми особенностями туризма в России.</p>
		<p>А на просторах Республики Алтай влюбленные сердца пройдут испытания мистикой, почувствуют близость Неба, а возможно вместе дождутся посланцев с небес. Речь идет о Плато Укок – волшебном месте для романтического отдыха и пешего туризма, соединяющем 4 государства. Помимо своего живописного рельефа, могучих горных вершин, пронзающих облака, плато еще окутано ореолом священности. Это зона покоя, где можно рукой дотянуться до Неба, «погладить» пушистые облака. Здесь нельзя кричать, ибо это считается святотатством, к тому же громкие звуки могут разбудить Скифскую Принцессу и духов. Здесь нужно слушать сердце. Алтай – край, вносящий в особенности туризма в России экстремальные и суровые нотки.&nbsp;</p>
		<p>Да что и говорить, стоит побывать в первозданных жемчужных землях Амурской области, на территории кубанских Козаков – Краснодарский край, в туманных далях и зеленых просторах Башкирии, в сосновых сказках таежных просторов Республики Саха – всех красот и прелестей России словами не перечесть и не описать.</p>
		<h3><span>Земля</span> контрастов</h3>
		<p>Недаром Россию называют страной контрастов, поскольку ей действительно присуще разнообразие во всем. Современный туризм в России не стал исключением, поскольку можно выбрать вид отдыха на любой вкус: от черноморского побережья с отличными отелями и золотыми пляжами до экстремальных гонок по зимним дорогам Карелии. Международный туризм в России развивается по множеству направлений, что в последние годы стало определяющим при выборе иностранцами места для отдыха в пользу нашей страны. Множество предложений способно удовлетворить вкусы даже самых требовательных отдыхающих. Например, если говорить о видах активного туризма, то во многих позициях Россия не уступает международным предложениям: гонки на снегоходах и квадрациклах, рафтинг, горнолыжные курорты, живописная рыбалка и многое другое – все это может принести массу непередаваемых ощущений и эмоций.</p>
		<p>Туризм на юге страны и курорты России с каждым годом привлекают все больше отдыхающих благодаря развитию экономики, повышению качества условий отдыха и доступности. Курорты Краснодарского края способны порадовать даже настоящих эстетов пассивного отдыха, предоставляя возможность насладиться чистыми пляжем и морем, солнечным теплом и красивыми пейзажами. Большую популярность в последние годы приобретает оздоровительный туризм. Практически во всех регионах страны функционируют санатории, предлагающие комплексное оздоровление в процессе отдыха. Международный туризм в России особенно выделяет Кавказ как главную здравницу страны, насыщенную лечебными грязями, минеральными водами и неповторимой целительной атмосферой.</p>
		<h3 ><span>Испытание</span> духа землей Российской</h3>
		<p>Рассказывая об особенностях туризма в России нельзя не уделить отдельное внимание рекреационным возможностям страны для развития спортивного и экстремального отдыха.&nbsp;</p>
		<p>Восторженные красоты горных вершин Урала, Алтая, Якутии, Карелии и других регионов способны сломить дух даже самых храбрых смельчаков. Легенды и мифы окутывают ореолом тайны практически каждую вершину знаменитых гор России – Манарага, Мань-Пупыг-Нер, Бараньи лбы, Скала Импилахти, Белуха, Ак-Курум и многие другие. Это места чистого воздуха и слепящего глаза снега, редких макушек деревьев и частых горных зубьев, места шумящих рек и удивительных ущелий, места для романтического отдыха и спокойствия в недрах диковиной нетронутой природы.&nbsp;</p>
		<p>А если горы не манят к себе белоснежными опасностями, тогда может кромешная темнота неизведанных глубин пещер - Леяная Ленская пещера, Воронцовская пещера, Дивья пещера, Ботовская, Кек-Таш и другие доставит удовольствие. Нет? Тогда, возможно, громкий рокот низвергающейся вниз воды заставит стынуть в жилах кровь и отправится в путешествие по могучим горным рекам России, ознакомится с величием и красотой ее водопадов – Илья Муромец, например, или Кобру, Кук - Караук, Большой Шалтан и многих других. Нет? Тогда выбирайте. В России чего только нет!</p>
		<p>Современный туризм в России – это безграничный потенциал, который только в последние годы стал активнее раскрываться в своем многообразии. Россия может быть современной и в то же время самобытной, величественной и изящной – важно лишь то, с какой стороны Вы захотите ее открыть для себя. А она лишь улыбнется Вам в ответ, будьте уверены!</p>
		</div>";
		private string tailandHtml = @"<div><p>Таиланд – удивительная страна, название которой происходит от слова «тхай» - «свобода». В этом поистине сказочном королевстве отдых тоже королевский. Коралловые рифы, буддистские храмы, экзотические растения, крокодиловые фермы, массаж, беспредельный шопинг и бурная ночная жизнь делают туры в Таиланд желанными для тысяч туристов.</p>
			<p>Отдых в Тайланде настолько разнообразен, что каждый найдет для себя что-то свое: ультрасовременный Бангкок и зажигательная клубная Паттайя, экзотика островов Самет и Ко Чанг, чистейшие пляжи Самуи и фантастические скалы Краби. Привлекает эта страна не только своей экзотикой, множеством достопримечательностей и развитой туристической инфраструктурой (отели, пляжи, масса вариантов разнообразного досуга и т.д.), но и возможностью качественно отдохнуть в любое время года.</p></div>";
		private string turkeyHtml = @"<div style='text-align: justify; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; '>
						<div class='content' style='padding:10px 10px 0 0;'>
							<p><strong>ОБЩАЯ ИНФОРМАЦИЯ</strong></p>
							<p>Огромная территория, простирающаяся от Азии до Юго-Восточной Европы, называется ' Малой Азией' или 'Анатолией', которая в свою очередь включает в себя и нынешнюю Турцию. Турецкая республика занимает территорию площадью больше 780 тысяч квадратных км. Население Турции приблизительно 65 млн. человек. Турция омывается Черным морем с севера, Средиземным с юга, Эгейским с запада и между Тракией и Ближним Востоком - Мраморным морем. В Европе Турция имеет границы небольшой протяженности с Болгарией на севере, Грецией на Западе, Грузией и Арменией в Закавказье, с Ираном и Ираком на Востоке и с Сирией в междуречье Тигра и Ефрата. Европейская часть Турции - Восточная Фракия или Румелия - является холмистым плато высотой около 1000 м.<br>Азиатская часть - Малая Азия или Анатолия - ограничена горными хребтами: на севере Понтийскими горами, на юге -Таврами. Между горными цепями расположено Анатолийское нагорье со средней высотой 1000 м., прорезанное долинами рек и конусами вулканов. Самая высокая гора Западной Анатолии - Улудаг, недалеко от Бурсы, где находится один из самых популярных горнолыжных курортов, имеет высоту 2543 м., а Большой Арарат (по-турецки - Аары) в восточной Анатолии - 5165 м. По преданию, именно на Арарате находится Ноев ковчег, остатки которого до сих пор не найдены.</p>
							<p><strong>ТУРЦИЯ СЕГОДНЯ:</strong></p>
							<p>Сегодня Турция - современная западная страна, которая играет роль моста между Европой и Азией. Государственный язык- турецкий. 98 % населения исповедует Ислам. Турция-страна с молодым населением, более 20% которого составляют люди моложе 20 пет. Сегодня страна находится на пути к индустриально-аграрному государству. Основными продуктами экспорта являются: хлопок, табак, стекло, керамика, кожа, продукция химической промышленности и сталь. Высоко развита турецкая текстильная промышленность. Культура, искусство и традиции страны основаны на богатейшем историческом опыте трех цивилизаций. Музыка, театр, живопись, скульптура, произведения литературы Турции внесли огромный вклад в мировую сокровищницу искусства. Сегодня в Турции многие люди живут по западным стандартам, слушают и увлекаются современной музыкой и литературой. Но при этом не стерты временем традиции и старые привычки. Национальная музыка и танцы не утратили в современной жизни своего значения, и во многих местах Вы сможете увидеть национальную одежду и насладиться национальной музыкой и пением. Турция - это страна живой культуры, страна древних цивилизаций. Кто однажды побывал здесь, приезжает сюда снова и снова. Сочетание отдыха, девственной природы, истории и культуры, общение с привлекательными и гостеприимными людьми - вот что предлагает Турция своим гостям.</p>
							<p><strong>ТУРКИ И ТУРИСТЫ:</strong></p>
							<p>Многие традиционные формы общения между людьми имеют корни в Исламе. Религиозные формы приветствия, добрые пожелания и другие проявления подчеркнутой вежливости играют большую роль даже в городах. Турки отличаются обходительностью, готовностью помочь и честностью. Однако, общаясь с ними, не следует проявлять торопливости и нетерпения. Всякий деловой разговор нужно начинать несколькими общими фразами, например, сообщить откуда Вы приехали, куда направляетесь. Большое значение придается этикету. Несколько слов по-турецки открывают перед иностранцем любые двери. У входа в дом или в квартиру турков полагается снимать обувь.</p>
							<p><strong>НАЦИОНАЛЬНАЯ КУХНЯ</strong><br><br>Турецкая кухня предлагает широкий выбор блюд и лакомств. Гости удивляются необыкновенному разнообразию и качеству блюд, потому что перед ними результат тысячелетнего переплетения культур. Приоритет отдается блюдам из говядины и баранины. Типичные турецкие блюда - 'донер' и 'кебаб'. В Турции очень популярно 'долма', где используются помидоры, кабачки, баклажаны, перец и виноградные листья. Особое значение в турецкой кухне придается сладостям. Наиболее известное - 'пахлава'. Свежие фрукты и ягоды подаются на десерт круглый год. Национальным напиткам является 'раки' (анисовая водка), которая разбавляется водой и получается напиток, называемый 'львиное молоко'. Рестораны по всей Турции предлагают богатый ассортимент холодных закусок ('мезе'), горячих блюд, салатов и сладостей. На шведском стопе в отеле предоставляется возможность неограниченного выбора блюд. Одно из преимуществ отпуска в Турции - большой выбор блюд на любой вкус.</p>
							<p><strong>ГОСУДАРСТВЕННЫЙ ЯЗЫК</strong><br><br>Единственным государственным языком в Турции является относящийся к тюркской группе турецкий язык. Современный турецкий язык сложился на основе народного языка Турции, старотюркского и центральноазиатских тюркских языков с большим количеством заимствований из французской лексики. Арабский алфавит ныне заменен латинским, он используется только для арабского языка в мечетях, школах по изучению Корана, на предметах культа и сувенирах. Писать по-турецки арабскими буквами запрещено законом. В Турции широко распространены также английский и немецкий языки.</p>
							<p><strong>ВИЗА:</strong></p>
							<p>Согласно новым правилам ,от 16.04.2011, граждане РФ смогут въезжать на территорию Турции без визы, на срок пребывания до 30 дней. <br>В случае нарушения визового режима (пребывание в стране больше 30 дней, указанных в марке) налагается штраф и ограничения на посещение страны.</p>
							<p><strong>КЛИМАТ:</strong><br><br>Солнечно и тепло с весны до осени только на побережьях Эгейского и Средиземного морей, климат в Стамбуле мягкий, но иногда здесь прохладно и дождливо, центральная Турция - область континентального климата с довольно холодной и с нежной зимой (снег лежит до апреля месяца). Июль и август могут быть очень жаркими по всей Турции.</p>
							<p><strong>ДЕНЕЖНАЯ ЕДИНИЦА:</strong><br><br>Денежной единицей Турции является турецкая лира. Обменный курс подвержен значительным колебаниям, и, поэтому, мы рекомендуем Вам не обменивать все деньги сразу. Достаточно сказать, что уровень инфляции достигает 80% в год. Валюту можно поменять в пунктах по обмену валюты и на почте. Имейте в виду, что почти везде принимают к оплате и доллары и евро.</p>
							<p><strong>ПОЧТА И ТЕЛЕФОН:</strong><br><br>Турецкая почта - черные символы 'РТТ' на желтом фоне. Главпочтамп открыт круглые сутки. В Турции все виды телефонной связи - платные, с Россией Вы сможете связаться по автоматической пинии по коду: 007 + код города + номер телефона. Вы можете звонить домой как из отеля, так и из уличного телефонного автомата, которые расположены около почтовых отделений. Телефонные пластиковые карточки продаются там же на почте.</p>
							<p><strong>ПИТЬЕВАЯ ВОДА:</strong><br><br>Водопроводную воду в Турции можно пить, но она очень хлорированная. Мы рекомендуем употреблять питьевую, расфасованную в бутылки воду. Её можно купить в любом месте, она дешевая и имеет хороший вкус.</p>
							<p><strong>МЕДИЦИНСКОЕ ОБСЛУЖИВАНИЕ:</strong><br><br>Все медицинское обслуживание в Турции платное, если Вам потребуется врач обратитесь на ресепшн отеля, или используйте страховой медицинский полис.</p>
							<p><strong>ВРЕМЯ:</strong><br><br>Турки живут по восточноевропейскому времени (среднеевропейское время +2 часа, московское время минус 1 час).</p>
							<p><strong>СЕЙФ:</strong><br><br>Где бы Вы не находились, Ваши наличные деньги, драгоценности и важные документы лучше хранить в сейфе. Если его нет в номере, его можно взять в аренду за небольшую плату на ресепшн в отеле. В противном случае за все пропажи отель ответственности не несет.</p>
							<p><strong>ЧАЕВЫЕ:</strong><br><br>Это зависит от Вас и от предоставленного Вам сервиса, 5-10 % от счета можете оставить официанту. Носильщику в отеле и аэропорту в пределах 1-2 долларов. Давать чаевые в такси нет необходимости.</p>
							<p><strong>ВЫХОДНЫЕ ДНИ И ПРАЗДНИКИ В ТУРЦИИ:</strong></p>
							<p>1 января - Новый Год<br>23 апреля - День Независимости и детей<br>19 мая -День Молодежи и Спорта<br>30 августа - День Победы<br>29 октября - День Республики</p>
							<p><strong>ТРАНСПОРТ:</strong></p>
							<p><strong> </strong>Автобус - самое популярное средство сообщения в пределах Турции. Правда, они часто переполнены. Можно взять такси, в которых всегда установлены таксометры. Имейте в виду, что в ночное время с 24:00 до 6:00 действует двойной тариф. В дневное время работают долмуши - маршрутные такси с фиксированной стоимостью проезда и остановками в нужных Вам местах. В небольших городах движение заканчивается раньше, примерно в 20:00. Если Вы находитесь не на остановке, достаточно поднять руку, чтобы автобус или долмуш остановились</p>
							<p><strong>ТАМОЖНЯ</strong></p>
							<p>Турция - страна свободного визового режима для российских туристов. Прямо на границе Вам вклеют в паспорт специальную марку стоимостью 10 долларов США, которая дает Вам право пребывания в стране в течение 1 месяца. Рекомендуется приготовить точную сумму заранее, чтобы избежать потери времени в очереди из-за отсутствия мелких денег. К тому же, сдачу Вы можете получить в турецких лирах по очень невыгодному курсу. Твердую валюту разрешается ввозить без ограничений, однако суммы более 5 000 долларов США необходимо указывать в таможенной декларации.</p>
							<p><strong>ПОЛЕЗНАЯ ИНФОРМАЦИЯ</strong></p>
							<p>Экскурсии: лучше пользоваться только теми экскурсионными услугами, которые будут Вам предложены в отеле. Экскурсии, предлагаемые уличными гидами, в большинстве случаев не сертифицированы и Ваша страховка на них не будет действовать, а низкое качество предоставляемых услуг может испортить Вам отдых. Магазины: в Турции магазины работают с 09.00 до 20.00 без перерыва на обед. В воскресные дни работают только некоторые крупные магазины. Кредитными карточками можно расплачиваться далеко не везде.<strong><br></strong></p>
						</div>
                    </div>";
		private string franceHtml = @"<div> 
		<p>Туры во Францию – это классический вид современного отдыха. Сюда ежегодно съезжаются сотни тысяч туристов, чтобы получить возможность отдохнуть, познакомиться с европейской культурой, мировыми тенденциями моды, новинками мирового кино, посетить горнолыжные курорты и пляжи на Лазурном берегу, изысканные дворцы и старинные замки, в которых жили короли, а чего стоит Диснейленд! Туры во Францию каждому подарят занятие по вкусу. Это не жаркие тропические курорты, куда едут за экзотическими впечатлениями, здесь люди отдыхают с комфортом. При этом туры во Францию, считающиеся роскошью, остаются доступными для многих.</p>
			<div ><p>
				Экскурсионные туры во Францию доступны в любое время года – для этой страны не существует плохой погоды. Зимой можно отправиться в горнолыжный тур во Францию, каждый из которых оборудован для комфортного спокойного отдыха. Летом можно побывать на прекрасной французской Ривьере – прекрасном месте для отдыха и расслебления.<br>
				Туры во Францию ставятся также отличным шоппингом: огромное количество модных бутиков никого не оставит без приятных покупок.<br>
				Совершая весенний тур во Францию, лучше всего направиться в Париж – самый поэтичный город Европы. Эйфелева башня, площади, арки, дворцы, галереи, уличные кофейни – все это сделает тур во Францию волшебным.<br>
				Тур во Францию также можно совместить с посещением известного во всем мире Каннского фестиваля кино. Популярные актеры, прекрасные кинокартины, интересные знакомства – вот что ежегодно привлекает тысячи людей со всего света.<br>
				Какой вид отдыха вы бы не выбрали, Франция располагает лучшими отелями с прекрасным обслуживанием и развитой инфраструктурой. Мы предлагаем вам отличные маршруты и бронирование билетов и гостиничных номеров. Сделайте свой тур во Францию незабываемым вместе с нами!</p>
				<p>
				Закрыв глаза- вы попадаете во Францию, в мир роскоши и романтики.<br>
				Как один из многих вариантов проведения отдыха мы предлагает аренду виллы или дома. Арендуя частную виллу во Франции вы получаете комфорт, приватность, и становитесь ближе к культуре и укладу жизни местного населения.Мы предлагаем размещение на таких популярных курортах как:Париж, Лангедок-Руссильон, Бретань, Аквитань, Нормандия, Прованс и многое другое.<br>
				На Лазурном берегу у нас в наличии более 1000 вариантов на любой бюджет, начиная от апартаментов, заканчивая роскошными виллами.<br>
				Вы заказываете параметры - мы подбираем лучшие варианты.</p>
			</div>";
		private string czechHtml = @"<div> 
			<p><strong>Туры в Чехию</strong> подойдут как для уикенда, так и для более длительного пребывания на курорте, знакомства с городами в увлекательных экскурсиях. Здесь, на сравнительно небольшой территории, имеется более десятка первоклассных курортов, где возможно поправить свое здоровье, и двенадцать объектов всемирного культурного значения, осмотр которых непременно включен в туры в Чехию – страну в самом центре Европы.</p>
			<p><strong>Чехия</strong>&nbsp;– это не только исторические центры романтической Праги, Тельча, Чешски-Крумлова и Кутна-Горы, сады и замки Кромержижа, Литомышля, Конопиште или Карлштейна. Богатые художественные, исторические и технические музеи, картинные галереи, десятки культурных мероприятий, музыка Сметаны или Дворжака дополнят впечатления о стране любознательным путешественникам.</p>
			<p>Карловы Вары, Марианские Лазне и Франтишковы Лазне – лечебные курорты, давно освоенные россиянами в Чехии, насчитывают более шестисотлетнюю историю, привлекают не только целебными водами и грязями, но и квалифицированным персоналом, архитектурой и развитой инфраструктурой.</p>
			<p>Семь чешских пивзаводов и множество небольших пивоварен, непременно соблазнят продегустировать десятки сортов пива и, в том числе, знаменитые Пльзенский Праздрой, Будейовичский Будвар, Крушовице или Старопрамен со знаменитыми оломоуцкими сырками, гуляшом с кнедликами или знаменитым шницелем – ведь это тоже Чехия.</p>
			<h2>Туры в Чехию на российском рынке</h2>
			<p><strong>Туры в Чехию</strong> приобретают тысячи людей со всего мира для того, чтобы побродить по улочкам Праги, пройти оздоровительный комплекс процедур в Карловых Варах или окунутся в средневековую атмосферу многочисленных замков; попробовать знаменитое чешское пиво или открыть для себя восхитительный мир чешского стекла. Каждый, кто хотя бы раз был в Чехии, обязательно находит для себя что-то, ради чего хочется возвращаться на отдых в Чехию снова и снова.</p>
			<p> Туры в Чехию достаточно широко представлены на российском рынке: экскурсионные туры, комбинированные туры, горнолыжные туры, лечебные туры. Туроператоры предлагают интересные туры по замкам Чехии, которых здесь более 2500. Средневековые замки эпохи Возрождения — Конопиште, Карлштейн, Штернберк. Здесь сохранились богатые коллекции: охотничьи трофеи, историческое оружие, картины, фарфор, мебель и гобелены. Многие из замков Чехии включены ЮНЕСКО в список культурного наследия мира.</p>
			<p>Цены на туры в Чехию зависят от времени года. Самые высокие — весной и летом, а также на новогодние туры в Чехию и на майские туры. Осенью же можно рассчитывать на невысокие цены. Стоимость экскурсионного тура в Прагу в 2014 году составляет 300-400 евро на человека. Если пару лет назад в Чехию можно было еще съездить по совсем демократичным ценам, то в 2013-2014 годах из-за роста налогов туры в Чехию немного подорожали, но все равно остаются довольно привлекательными.</p>
		</div>";
 
		public List<Direction> GetDirectios()
		{
			var Result = new List<Direction> {
				new Direction(egyptId) {
					key = "egypt",
					Title = "Египет",
					Description = egyptPre
				}, 
				new Direction(greeceId) {
					key = "greece",
					Title = "Греция",
					Description = greecePre
				},
				new Direction(chinaId) {
					key = "china",
					Title = "Китай",
					Description = chinaPre
				},
				new Direction(spainId) {
					key = "spain",
					Title = "Испания",
					Description = spainPre
				},
				new Direction(oaeId) {
					key = "oae",
					Title = "ОАЭ",
					Description = oaePre
				},
				new Direction(russiaId) {
					key = "russia",
					Title = "Россия",
					Description = russiaPre
				},
				new Direction(tailandId) {
					key = "tailand",
					Title = "Тайланд",
					Description = tailandPre
				},
				new Direction(turkeyId) {
					key = "turkey",
					Title = "Турция",
					Description = turkeyPre
				},
				new Direction(franceId) {
					key = "france",
					Title = "Франция",
					Description = francePre
				},
				new Direction(czechId) {
					key = "czech",
					Title = "Чехия",
					Description = czechPre
				}};
			return Result;
		}

		public List<Page> GetDirectionPages() {
			var Result = new List<Page> {
				new Page() {
					key = "egypt",
					Type = Enum.PageType.Direction,
					Title = "Египет", 
					PreText = egyptPre,
					DirectionId = egyptId,
					Html = egyptHtml
				}, 
				new Page() {
					Type = Enum.PageType.Direction,
					key = "greece",
					Title = "Греция",
					PreText = greecePre,
					DirectionId = greeceId,
					Html = greeceHtml
				},
				new Page() {
					Type = Enum.PageType.Direction,
					key = "china",
					Title = "Китай",
					PreText = chinaPre,
					DirectionId = chinaId,
					Html = chinaHtml
				},
				new Page() {
					Type = Enum.PageType.Direction,
					key = "spain",
					Title = "Испания",
					PreText = spainPre,
					DirectionId = spainId,
					Html = spainHtml
				},
				new Page() {
					Type = Enum.PageType.Direction,
					key = "oae",
					Title = "ОАЭ",
					PreText = oaePre,
					DirectionId = oaeId,
					Html = oaeHtml
				},
				new Page() {
					Type = Enum.PageType.Direction,
					key = "russia",
					Title = "Россия",
					PreText = russiaPre,
					DirectionId = russiaId,
					Html = russiaHtml
				},
				new Page() {
					Type = Enum.PageType.Direction,
					key = "tailand",
					Title = "Тайланд",
					PreText = tailandPre,
					DirectionId = tailandId,
					Html = tailandHtml
				},
				new Page() {
					Type = Enum.PageType.Direction,
					key = "turkey",
					Title = "Турция",
					PreText = turkeyPre,
					DirectionId = turkeyId,
					Html = turkeyHtml
				},
				new Page() {
					Type = Enum.PageType.Direction,
					key = "france",
					Title = "Франция",
					PreText = francePre,
					DirectionId = franceId,
					Html = franceHtml
				},
				new Page() {
					Type = Enum.PageType.Direction,
					key = "czech",
					Title = "Чехия",
					PreText = czechPre,
					DirectionId = czechId,
					Html = czechHtml
				}};


			return Result;
		}
	}
}
